<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Levels" ID="{9F859A5E-9DCE-4946-8A1B-5F6A6DDEBC7E}" ShortID="445847496">
					<ChildrenList>
						<Event Name="State_Fruitful_Forest" ID="{60F70E93-B887-4891-8B1F-281653B43E2F}">
							<ChildrenList>
								<Action Name="" ID="{804695BB-87BC-48DF-85CC-DCAF10039D7F}" ShortID="1045716328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Stinkhorn" ID="{0F99FDD1-CEF3-422C-9725-766E07447557}">
							<ChildrenList>
								<Action Name="" ID="{1FB22636-6A98-4A72-901B-E16A5A4F4297}" ShortID="478697981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stinkhorn" ID="{B0F9EC75-B7C4-40F0-9EC1-7372E00EB44D}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Tutorial" ID="{4898EBA7-5529-4268-8432-7B9329BECFBC}">
							<ChildrenList>
								<Action Name="" ID="{9615D7EE-ADAD-424F-B182-A020DE59ADD0}" ShortID="1018402398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{41A90DF4-02C7-41AD-9C57-09AF792DE63E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Mulchant_Theme" ID="{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}">
							<ChildrenList>
								<Action Name="" ID="{FC682CD7-4084-45E6-97E6-0B5FC6A05C7B}" ShortID="857207567">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant_Theme" ID="{6EE2FE09-85CF-4CBD-8BDA-B5CD42EF9F2E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Opening_Cinematic" ID="{05879E44-5124-471A-9013-897378D6814E}">
							<ChildrenList>
								<Action Name="" ID="{15D9FB13-67D1-4BFC-9795-505605D6E7A1}" ShortID="330279186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Opening_Cinematic" ID="{FA8399B5-D7B0-4615-BA77-349D9EB51CA4}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Tree_Seat" ID="{A45EF3FC-1178-4633-BAC0-9CC15746D862}">
							<ChildrenList>
								<Action Name="" ID="{7CCC7FED-80D4-40BE-A2D0-A8D5E5F51AB5}" ShortID="516448846">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Understump" ID="{B45B2198-697B-495E-8316-94223773FCBF}">
							<ChildrenList>
								<Action Name="" ID="{701693F7-087D-4EAF-A000-1567BF94C8F9}" ShortID="105238381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Understump" ID="{EDD9A8CE-E6E2-4A5C-8C78-309EF7E95EFC}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Start Switches" ID="{03A86141-8EF6-4249-AFF7-483B921C478E}" ShortID="471800048">
					<ChildrenList>
						<Event Name="Start_Game" ID="{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}">
							<ChildrenList>
								<Action Name="" ID="{4873AC1D-44A7-4332-A85F-02F8F2300BE7}" ShortID="670741349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Switch" ID="{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3F4C67A-D5EA-4C3F-85EE-6CA9F045A6F0}" ShortID="672356531">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{F859AEEF-EBF7-4BC7-ADA2-645030B5F32A}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX Triggers" ID="{D24DBE7A-9A41-4F46-A135-AA47D4F3E8F9}" ShortID="408616057">
					<ChildrenList>
						<Folder Name="Unfinished" ID="{C351BEE7-48A6-44C7-B9EF-23F7A2209554}" ShortID="668932569"/>
						<Folder Name="Finished" ID="{3254F777-AF18-48D9-B659-E45B4CBF28F6}" ShortID="588017005">
							<ChildrenList>
								<Event Name="char_falling" ID="{4F3E9394-D5EE-4EC9-8A73-B598ECC70A52}">
									<ChildrenList>
										<Action Name="" ID="{2DC9FED5-1A6B-452D-96F8-8C46C1603F0D}" ShortID="489720793"/>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_grass" ID="{7F32AE69-0E1D-46C8-B462-6EBACCC53FB5}">
									<ChildrenList>
										<Action Name="" ID="{4EFA11CA-F395-48DD-AD38-DBC50ED897FD}" ShortID="530731101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_grass" ID="{13B3D3AD-6420-42A2-8771-AFB82B3C8F75}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_stone" ID="{C4D936C8-7A32-4365-B811-01175518C757}">
									<ChildrenList>
										<Action Name="" ID="{95D67D36-5133-49D9-809D-AB58B07ECF69}" ShortID="446549614">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_stone" ID="{D0219DC6-5697-4CC7-927F-B125976BF8E0}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_wood" ID="{9A6BD345-0B0E-4264-B2E3-33425C186E73}">
									<ChildrenList>
										<Action Name="" ID="{1717017A-88F5-4AF1-B800-828A7E5A8BC9}" ShortID="1052580127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_walking_wood" ID="{E7B3A67B-984E-46FB-9424-B340D4F6B26A}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt_wood" ID="{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}">
									<ChildrenList>
										<Action Name="" ID="{1A6EA1B1-644C-4F38-9957-08B0A9945DFB}" ShortID="725595470">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt_wood" ID="{02CFB762-497A-48E6-A21F-47204ABEDCC2}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_boing" ID="{8745E51F-B441-4390-BC2B-F20319D8DA9E}">
									<ChildrenList>
										<Action Name="" ID="{6BC45C6A-462F-428D-8982-81873631212A}" ShortID="518036940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_boing" ID="{D920D1DF-5BD7-4EC2-BC1D-96D69AEBC41F}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue Triggers" ID="{E2068138-A346-4435-ACB4-A8D947B49ADC}" ShortID="869835423">
					<ChildrenList>
						<Event Name="Rootford" ID="{893C44D1-8177-4B58-AC49-EB06BCD57F77}">
							<ChildrenList>
								<Action Name="" ID="{D0B9CE89-1877-4F1A-B36D-6F0D88D11414}" ShortID="818530178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rootford" ID="{B26292B7-265C-44CF-AAE7-7707C3D8158E}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI Triggers" ID="{15672DFF-206B-4A3D-B52F-0D7742DD8AE3}" ShortID="324925658">
					<ChildrenList>
						<Event Name="Start_Button" ID="{47E069A9-CC66-47B8-A822-8EEAC31094C2}">
							<ChildrenList>
								<Action Name="" ID="{9EDA7480-72DE-4084-8684-D2F82EFA7862}" ShortID="238951442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_confirm" ID="{148651DC-CC91-4436-9B24-8D1D3C6418A2}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Back_Button" ID="{FADD4DAD-6A9A-42EC-8DE5-3F0746326C74}">
							<ChildrenList>
								<Action Name="" ID="{3BF3D3CE-A093-45D2-8579-0810004AFA24}" ShortID="805374972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_back" ID="{E1E97012-C7E7-4393-9924-681B8EAEB144}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click" ID="{1D47CABA-57E5-4CBF-ADD4-4131B60D4422}">
							<ChildrenList>
								<Action Name="" ID="{CA41924E-E65D-4C30-A483-0604F43873A3}" ShortID="5269868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_click" ID="{F227928C-0E62-4F01-98B6-FDF21DBD0408}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
