<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Light" ID="{C3E66C7A-42D0-4149-B34F-6C6D4EFF6ABB}"/>
				<Event Name="TutorialMX" ID="{4898EBA7-5529-4268-8432-7B9329BECFBC}">
					<ChildrenList>
						<Action Name="" ID="{9615D7EE-ADAD-424F-B182-A020DE59ADD0}" ShortID="1018402398">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tutorial" ID="{41A90DF4-02C7-41AD-9C57-09AF792DE63E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StinkhornMX" ID="{0F99FDD1-CEF3-422C-9725-766E07447557}">
					<ChildrenList>
						<Action Name="" ID="{1FB22636-6A98-4A72-901B-E16A5A4F4297}" ShortID="478697981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stinkhorn" ID="{B0F9EC75-B7C4-40F0-9EC1-7372E00EB44D}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Game_Menu" ID="{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}">
					<ChildrenList>
						<Action Name="" ID="{4873AC1D-44A7-4332-A85F-02F8F2300BE7}" ShortID="670741349">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game Switch" ID="{CF0C9EFA-7D6D-464C-900B-F0FB2EF1F16F}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C3F4C67A-D5EA-4C3F-85EE-6CA9F045A6F0}" ShortID="672356531">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{4F91D3B9-F2F3-4B47-920F-B4E992C202D5}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Gameplay" ID="{13A767E9-3607-451E-9347-7600A135C957}">
					<ChildrenList>
						<Action Name="" ID="{8EFF33A5-FDE2-4021-A134-BDB13462A8C4}" ShortID="980062747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{937A519E-C207-497D-9DBF-DC5450D0A5C0}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{80828FF9-FBD6-43DB-8EFB-B1B8436C2A7C}" ShortID="260561205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level Switch" ID="{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
