<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MX" ID="{9F859A5E-9DCE-4946-8A1B-5F6A6DDEBC7E}" ShortID="445847496">
					<ChildrenList>
						<Event Name="State_Fruitful_Forest" ID="{60F70E93-B887-4891-8B1F-281653B43E2F}">
							<ChildrenList>
								<Action Name="" ID="{8D9BF4D4-6EEB-4359-962C-4E2F873AAFC3}" ShortID="40370709">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{804695BB-87BC-48DF-85CC-DCAF10039D7F}" ShortID="1045716328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05697B3A-E91C-43FC-96FA-981D758F5818}" ShortID="852126928">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_fruitful_forest" ID="{FC0091B4-7186-41B2-A586-F36A3C2D3469}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Stinkhorn" ID="{0F99FDD1-CEF3-422C-9725-766E07447557}">
							<ChildrenList>
								<Action Name="" ID="{7F32BE5A-729F-4148-A71E-B0680A1039DE}" ShortID="407995018">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1FB22636-6A98-4A72-901B-E16A5A4F4297}" ShortID="478697981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stinkhorn" ID="{B0F9EC75-B7C4-40F0-9EC1-7372E00EB44D}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E0C10ED-88D7-452A-9358-991F5640007E}" ShortID="382536735">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_stinkhorn" ID="{6FB919A6-BE8C-494D-9397-CBDFC513D901}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Tutorial" ID="{4898EBA7-5529-4268-8432-7B9329BECFBC}">
							<ChildrenList>
								<Action Name="" ID="{9615D7EE-ADAD-424F-B182-A020DE59ADD0}" ShortID="1018402398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{41A90DF4-02C7-41AD-9C57-09AF792DE63E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Mulchant_Theme" ID="{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}">
							<ChildrenList>
								<Action Name="" ID="{FC682CD7-4084-45E6-97E6-0B5FC6A05C7B}" ShortID="857207567">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant Theme" ID="{6FE99508-DEE8-46E6-ACAB-84FAF2127C10}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Opening_Cinematic" ID="{05879E44-5124-471A-9013-897378D6814E}">
							<ChildrenList>
								<Action Name="" ID="{15D9FB13-67D1-4BFC-9795-505605D6E7A1}" ShortID="330279186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Opening_Cinematic" ID="{FA8399B5-D7B0-4615-BA77-349D9EB51CA4}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Tree_Seat" ID="{A45EF3FC-1178-4633-BAC0-9CC15746D862}">
							<ChildrenList>
								<Action Name="" ID="{EC058D29-DD49-4BA2-86E5-E7F8E6EFA5B4}" ShortID="906555576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7CCC7FED-80D4-40BE-A2D0-A8D5E5F51AB5}" ShortID="516448846">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{959A1D13-C698-412F-A9A2-A3399CA35B64}" ShortID="967818936">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_tree_seat" ID="{2167638C-49E7-49E6-B5E9-79FAC5A65947}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Understump" ID="{B45B2198-697B-495E-8316-94223773FCBF}">
							<ChildrenList>
								<Action Name="" ID="{17673170-F81E-4C8A-BE59-EF77C5DCA53A}" ShortID="893841384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{701693F7-087D-4EAF-A000-1567BF94C8F9}" ShortID="105238381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Understump" ID="{EDD9A8CE-E6E2-4A5C-8C78-309EF7E95EFC}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0AE69234-30E4-4DD9-A3C8-2C84A5C521DF}" ShortID="935923164">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Understump_Ambience" ID="{7B1CF7E0-DC74-4DBB-ADFE-3B82237A1355}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Menu_Music" ID="{FD714E5C-605C-4FAB-93EC-D084E940EF4D}">
							<ChildrenList>
								<Action Name="" ID="{A1E2A58F-C845-477B-8E97-352B99C0E532}" ShortID="464655526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8A7EA22B-7D9A-485A-A776-752C8B296B15}" ShortID="85645828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{F859AEEF-EBF7-4BC7-ADA2-645030B5F32A}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Return_Tree_Seat" ID="{078FB857-129B-42EC-A497-0D21B71F4322}">
							<ChildrenList>
								<Action Name="" ID="{74BDE052-61FF-4306-8496-BD45D77FDE1C}" ShortID="723456529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Return_Fruitful_Forest" ID="{9287E741-4CC6-47B0-8BCC-1AE5E94CE1D8}">
							<ChildrenList>
								<Action Name="" ID="{C2225BE6-A93E-46D9-B98D-EA24DEF5FC77}" ShortID="74533812">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_EndAnamatic" ID="{8C8ECF09-AA44-47A5-A0B8-01EAA647533A}">
							<ChildrenList>
								<Action Name="" ID="{4BCE4587-29C0-4BF8-AC7E-C5D420F046B0}" ShortID="770064349">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8444F1F1-3B11-45F7-AC34-7CE842DD9854}" ShortID="53167720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Final_Anamatic" ID="{DAA4C1F2-F89A-4F19-BED1-1BFF1D06BB45}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Return_Understump" ID="{4E9EFCA7-321E-4838-880E-93BA7D30813A}">
							<ChildrenList>
								<Action Name="" ID="{A62771C8-80F8-469E-933D-7436789088E9}" ShortID="72659477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Understump" ID="{EDD9A8CE-E6E2-4A5C-8C78-309EF7E95EFC}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Mulchant_Theme" ID="{B53F5096-97CE-42DD-8DC5-B84AA07A7A9C}">
							<ChildrenList>
								<Action Name="" ID="{EF1F1390-E49E-4A76-8E96-F5CD5FE7ABA7}" ShortID="1036827199">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant Theme" ID="{6FE99508-DEE8-46E6-ACAB-84FAF2127C10}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Start Switches" ID="{03A86141-8EF6-4249-AFF7-483B921C478E}" ShortID="471800048">
					<ChildrenList>
						<Event Name="Start_Game" ID="{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}">
							<ChildrenList>
								<Action Name="" ID="{4873AC1D-44A7-4332-A85F-02F8F2300BE7}" ShortID="670741349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Switch" ID="{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09842225-393B-4668-B1EB-DAF34D861B11}" ShortID="587506799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience Switch" ID="{1EFDF50B-4AA0-46F4-B616-23643A284F07}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{D24DBE7A-9A41-4F46-A135-AA47D4F3E8F9}" ShortID="408616057">
					<ChildrenList>
						<Folder Name="Unfinished" ID="{C351BEE7-48A6-44C7-B9EF-23F7A2209554}" ShortID="668932569"/>
						<Folder Name="Finished" ID="{3254F777-AF18-48D9-B659-E45B4CBF28F6}" ShortID="588017005">
							<ChildrenList>
								<Event Name="char_falling" ID="{4F3E9394-D5EE-4EC9-8A73-B598ECC70A52}"/>
								<Event Name="char_footsteps_grass" ID="{7F32AE69-0E1D-46C8-B462-6EBACCC53FB5}">
									<ChildrenList>
										<Action Name="" ID="{4EFA11CA-F395-48DD-AD38-DBC50ED897FD}" ShortID="530731101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_grass" ID="{903958F6-382A-496A-9461-161C673765DB}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_stone" ID="{C4D936C8-7A32-4365-B811-01175518C757}">
									<ChildrenList>
										<Action Name="" ID="{95D67D36-5133-49D9-809D-AB58B07ECF69}" ShortID="446549614">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_stone" ID="{BD705C3E-111F-4601-B2C5-6547DE5F51FE}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_wood" ID="{9A6BD345-0B0E-4264-B2E3-33425C186E73}">
									<ChildrenList>
										<Action Name="" ID="{1717017A-88F5-4AF1-B800-828A7E5A8BC9}" ShortID="1052580127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_wood" ID="{AF236D3D-3216-4FF5-9478-3A08D6DFF857}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt_wood" ID="{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}">
									<ChildrenList>
										<Action Name="" ID="{1A6EA1B1-644C-4F38-9957-08B0A9945DFB}" ShortID="725595470">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt_wood" ID="{0C4094D1-9977-4C50-BF72-952F1C6091BA}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_boing" ID="{8745E51F-B441-4390-BC2B-F20319D8DA9E}">
									<ChildrenList>
										<Action Name="" ID="{6BC45C6A-462F-428D-8982-81873631212A}" ShortID="518036940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_boing" ID="{6BEDE124-221F-443A-8C9C-9102AF3F9D77}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_acorn_pickup" ID="{E20C7342-1192-4695-9BA9-ACA45D90E012}">
									<ChildrenList>
										<Action Name="" ID="{160B0F2E-86B3-4735-996F-5EA90140D4EA}" ShortID="868853416">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_acorn" ID="{B81EA21C-A51D-43B9-A74D-91D6DEFF6942}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_angel_tree_awakened" ID="{7173D341-C4E6-4B00-856B-AAA3BF8D3157}">
									<ChildrenList>
										<Action Name="" ID="{0D2AEF80-962F-4CEB-A665-EA92CE6908BE}" ShortID="924704961">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_angel_tree_awakened" ID="{089B3EF6-2E6B-4960-BF27-1CBD352CF4FF}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_growth_function" ID="{B6DE95AB-F267-4265-A024-EBBC3EFFB7EB}">
									<ChildrenList>
										<Action Name="" ID="{95453BCC-51F5-461C-BED8-2399CB03E005}" ShortID="948438821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-35">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{51FBF07D-79D7-4117-AD5F-AA0162F89034}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EA40E94A-2E2A-4429-ABF9-871DA0485B26}" ShortID="861555000">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_cordyceps" ID="{101BBDF2-CF56-4678-9654-5B764E883444}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B25B0BB6-718A-44D7-BD23-60A0EA7D35E4}" ShortID="725598392">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="Delay" Type="Real64" Value="3.5"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_obtain_mulch" ID="{C5CC3D58-8464-4DDC-93A8-543EA14AC521}">
									<ChildrenList>
										<Action Name="" ID="{94BFA853-EBA1-40E2-880C-BBA1F0470DB9}" ShortID="562159683">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_mulch" ID="{76EDEAFE-1659-4522-B03C-F975F04594FD}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_cordyceps" ID="{3D649A43-0E81-45EA-9116-182B2877F5F2}">
									<ChildrenList>
										<Action Name="" ID="{700802F4-443A-4930-8AE5-C16E092766CD}" ShortID="564610908">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_cordyceps" ID="{C4AD3DBD-92CE-47D2-83DF-028531BA0EF0}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt_stone" ID="{649E4C16-A0D3-4AFB-B18A-B4BC22D86375}">
									<ChildrenList>
										<Action Name="" ID="{31544C9C-066B-4561-B263-93728CE46A0A}" ShortID="201185817">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt_stone" ID="{AB2756D3-3B25-45D9-932F-FF2BF6604AF5}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt" ID="{7EFCF0E2-00EA-4ECC-8380-4DF7E123CFDC}">
									<ChildrenList>
										<Action Name="" ID="{26C874F2-D0D1-4B7D-AD10-87600B5EAB66}" ShortID="227624259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt" ID="{8C7FAB71-218D-4F1C-BDFC-3DA8427391E8}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_gong" ID="{087C47D8-7CB7-43BD-A23B-B5AFA72BDDC3}">
									<ChildrenList>
										<Action Name="" ID="{080B95CD-95FC-4788-B478-A8E574CFE702}" ShortID="759818883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_gong" ID="{4F32CF51-C4F6-4FCA-8432-700A1C16AF6D}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_jump" ID="{8ECE4C22-68E2-40D7-90D4-33FD3B0A965A}">
									<ChildrenList>
										<Action Name="" ID="{C1CF0E74-97EA-452A-8A97-04E792790B5E}" ShortID="763624760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_jump" ID="{FADDD8A6-5191-4FC4-AD58-B5C7153C380D}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="emo_angry" ID="{F377584B-59BB-475C-83FF-64B8F216D544}">
									<ChildrenList>
										<Action Name="" ID="{D827A1C5-295C-4281-8A73-04B1A6395BCA}" ShortID="833050227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_EMO_angry" ID="{C10E661D-DC52-4EBD-B561-8FCDC5FD3FE1}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="emo_confused" ID="{62AF9B89-5664-4967-809C-E3E77FFB8F5B}">
									<ChildrenList>
										<Action Name="" ID="{1749EC71-4847-4D5B-87AE-4C721B84D461}" ShortID="755272515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EMO_confusion" ID="{955E4042-88B2-45D6-AAAE-E97BCD202E92}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="emo_shocked" ID="{07C1959C-4404-495C-99F4-0593B999EF51}">
									<ChildrenList>
										<Action Name="" ID="{5987BB95-34C5-4140-A228-DE3C0910E799}" ShortID="517491801">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_EMO_shock" ID="{4BE20AA9-A59E-4925-A4DE-D7E95B9B9621}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="emo_happy" ID="{71D66939-7218-4A1F-857D-B81610D8100F}">
									<ChildrenList>
										<Action Name="" ID="{A8E9755A-00EC-43AE-82E1-FDA5FDFD8B72}" ShortID="700704984">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_EMO_happy" ID="{22E167BB-CBB0-4E43-9F1C-8598863B7C3F}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_dirt" ID="{69D7CEC3-AA3A-4FD5-825B-F48F8D06C24D}">
									<ChildrenList>
										<Action Name="" ID="{F794B4A5-D8DF-4906-813F-BB0C7A2142FE}" ShortID="96770275">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_dirt" ID="{C723E38B-8CDB-4DCC-AB18-B0D7608B8305}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_mulch" ID="{F528842C-396A-4198-A43A-172A830658CF}">
									<ChildrenList>
										<Action Name="" ID="{BD73BA24-981D-466D-9B8A-8512BFD411C6}" ShortID="456173171">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_mulch" ID="{355AE36C-B731-41EC-8CC3-621DEF699992}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="env_WoodenCart" ID="{4C6522C1-BFC4-473C-8DBF-14D7A020C352}">
									<ChildrenList>
										<Action Name="" ID="{86E3305B-60DB-4E2F-B697-CA83BDE96574}" ShortID="300699317">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_ENV_WoodenCart" ID="{91A88CAB-FBC0-4BA0-92CB-ADAC5D41167B}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_bloom" ID="{C225E459-8A9C-4C65-8E67-542070E9A8AE}">
									<ChildrenList>
										<Action Name="" ID="{39054492-126A-487E-BCCA-EC05923F66A9}" ShortID="65836179">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FlowerBloom" ID="{EF30163C-C8F7-41DD-8CDC-25004AEEFA2F}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="env_MineCart" ID="{B89FC46E-9C3E-4241-B827-4E22DF03B42E}">
									<ChildrenList>
										<Action Name="" ID="{51CEDC57-3D92-4314-BA81-D5A17B96870F}" ShortID="645994481">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1.8"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_ENV_MineCart" ID="{0A15909D-579A-47BE-9913-29425347FE93}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="VOX" ID="{E2068138-A346-4435-ACB4-A8D947B49ADC}" ShortID="869835423">
					<ChildrenList>
						<Event Name="Rootford" ID="{893C44D1-8177-4B58-AC49-EB06BCD57F77}">
							<ChildrenList>
								<Action Name="" ID="{D0B9CE89-1877-4F1A-B36D-6F0D88D11414}" ShortID="818530178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rootford" ID="{B26292B7-265C-44CF-AAE7-7707C3D8158E}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fenway" ID="{02B0550C-496B-4F95-AE38-42C2A3FF6AAE}">
							<ChildrenList>
								<Action Name="" ID="{DDEBFC4C-627A-4C00-86B5-84616FB430C1}" ShortID="551049958">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fenway" ID="{1C95531C-347B-482B-ACAB-4BE1798B1B78}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Her" ID="{0EDCB3A6-32DA-4E61-921F-326CE8499616}">
							<ChildrenList>
								<Action Name="" ID="{5B892D6E-5711-4EFC-98A5-BEFA80BFED03}" ShortID="1042368493">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Her" ID="{E666C146-A59C-4CE9-B927-2268A4DED8F5}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Buddy" ID="{1439DBB6-EDBF-41BF-A6DB-8E6399682340}">
							<ChildrenList>
								<Action Name="" ID="{D858AD40-4EE4-462B-9372-174B558D6DDE}" ShortID="158551671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Buddy" ID="{FD64532C-5043-431A-8867-5F0F6B407135}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mulchant" ID="{B482B2D7-4039-4D11-A437-73CE07CF65E6}">
							<ChildrenList>
								<Action Name="" ID="{E81BA2CA-B4E2-419D-A240-FF1A22EE52C8}" ShortID="743340052">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant" ID="{D2DF8950-6197-48DB-A977-8BDD06081FB1}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gourdo" ID="{E07C0EC0-0BE7-49A9-BDD1-919EF7A0AE50}">
							<ChildrenList>
								<Action Name="" ID="{426E6952-66AA-42E8-B454-F1B0A1873FB9}" ShortID="670507922">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gourdo" ID="{0FD058D8-81EB-441B-97DD-3B83F3CD9EC6}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Strawberry" ID="{C0DFE4FA-D5AE-41F3-9F47-91F60A22B34B}">
							<ChildrenList>
								<Action Name="" ID="{EBB7841D-F450-4E0B-A55D-884BAAADE2BD}" ShortID="498445332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Straweberry" ID="{0E72A947-7BE2-4FAC-80B3-A18882E34DED}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ladytree" ID="{5EF1F5BE-3719-440D-9CCB-199285E7956D}">
							<ChildrenList>
								<Action Name="" ID="{66AF51C5-F4DB-44BA-9ED3-03FCBE0E90D7}" ShortID="186899378">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_lady tree" ID="{7A62D6EB-89DD-45C6-8E27-4C01D4E5F34F}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Willowtree" ID="{FFE01612-570A-4219-BC2F-D0334AC69F7D}">
							<ChildrenList>
								<Action Name="" ID="{650F09A7-0D34-48D3-B255-8A0C0DA7599B}" ShortID="597296061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_elder tree" ID="{028E65FD-EF28-44DC-B976-E66C3A91BEF2}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Catkin_Test" ID="{B6AB803A-9B0B-494B-B05A-9A59F72B6583}">
							<ChildrenList>
								<Action Name="" ID="{7D47845E-DB78-4224-AEB3-79F5D2517024}" ShortID="1055510620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_catkin" ID="{DCD90E69-8FCD-4B0E-8A42-2DD4A2BE866B}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Peabody" ID="{133E6C39-EC68-4B03-A95C-8BADB363160A}">
							<ChildrenList>
								<Action Name="" ID="{F5B94FAF-6E2A-41F1-915E-F6C7370A3402}" ShortID="1054994295">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Peabody" ID="{3437AA33-869E-4F99-B76B-08C991AA023E}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cactus" ID="{343200AC-E3E0-45D2-B379-8FAD4D56461D}">
							<ChildrenList>
								<Action Name="" ID="{DE8B0181-7769-4393-9736-13AC0B342509}" ShortID="98470745">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cactus" ID="{86852F20-D86A-4061-A11F-EB6B544DF26A}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pedalton" ID="{945FF353-4EF2-4F26-9A92-DE60F5262DB0}">
							<ChildrenList>
								<Action Name="" ID="{C91E7B41-04B9-4F23-9EC3-225D87E617A2}" ShortID="735453356">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pedalton" ID="{2070E635-BC19-4B66-B0C8-732C573EF006}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarrotSlug" ID="{6D4EFD2E-AB6B-40EA-8C0D-B8B37434821C}">
							<ChildrenList>
								<Action Name="" ID="{8B70AFE2-B599-4F2A-B4C6-AC4889105765}" ShortID="677106258">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carrot Slug" ID="{76CC1D86-4346-4713-9AD5-3D3328D719F0}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LilBlue" ID="{6FFEF502-9888-462B-81E3-E588CD165A57}">
							<ChildrenList>
								<Action Name="" ID="{20EE5385-34C7-4489-835C-85DFC7B81E50}" ShortID="321868977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LittleBlue" ID="{297E58B5-F400-4908-9A32-1808B6C47628}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spud" ID="{12CDAE62-1C46-42CE-9BB6-DC43CF5E4FB0}">
							<ChildrenList>
								<Action Name="" ID="{D25D4102-C026-4FED-95EA-396349E67531}" ShortID="115048048">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spud" ID="{6D7A3BFB-2864-476C-94F4-86C239EC8E0A}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Banan" ID="{483FB6BE-E9C1-450C-9A0F-7F3B3FCC7716}">
							<ChildrenList>
								<Action Name="" ID="{DC150D66-C8F3-43FD-839D-17D48A4B2A7F}" ShortID="992636432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Banan" ID="{C2CE1149-A038-45E9-A020-4C3554750C5F}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StarTree" ID="{F190BC8A-EFA9-4CC6-B7EA-CF18599DADCD}">
							<ChildrenList>
								<Action Name="" ID="{2C40462C-8504-42DC-8C3C-DC843B562D83}" ShortID="511029047">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StarTree" ID="{53F6AD74-C6A6-41F7-9A23-1B51BBF7CEA3}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lizard" ID="{A1E1149A-994D-4199-8E99-D6153E6F0082}">
							<ChildrenList>
								<Action Name="" ID="{BEB5FCEA-750B-490B-9795-35257822B7FE}" ShortID="993336234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lizard" ID="{C2679C70-32D3-4E85-AB27-1F5DBC5144B4}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{15672DFF-206B-4A3D-B52F-0D7742DD8AE3}" ShortID="324925658">
					<ChildrenList>
						<Event Name="Start_Button" ID="{47E069A9-CC66-47B8-A822-8EEAC31094C2}">
							<ChildrenList>
								<Action Name="" ID="{9EDA7480-72DE-4084-8684-D2F82EFA7862}" ShortID="238951442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_confirm" ID="{148651DC-CC91-4436-9B24-8D1D3C6418A2}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Back_Button" ID="{FADD4DAD-6A9A-42EC-8DE5-3F0746326C74}">
							<ChildrenList>
								<Action Name="" ID="{3BF3D3CE-A093-45D2-8579-0810004AFA24}" ShortID="805374972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_back" ID="{E1E97012-C7E7-4393-9924-681B8EAEB144}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click" ID="{1D47CABA-57E5-4CBF-ADD4-4131B60D4422}">
							<ChildrenList>
								<Action Name="" ID="{CA41924E-E65D-4C30-A483-0604F43873A3}" ShortID="5269868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_click" ID="{F227928C-0E62-4F01-98B6-FDF21DBD0408}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{88CE0AC7-7C1F-4A84-BE7B-DA9F863F62E9}">
							<ChildrenList>
								<Action Name="" ID="{CD39F42D-772C-4CAC-9E43-632DCF5FD1CC}" ShortID="961196188">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_pause" ID="{FE0BDC7B-497C-4601-BC58-EECCC7F7D557}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
