<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MX" ID="{9F859A5E-9DCE-4946-8A1B-5F6A6DDEBC7E}" ShortID="445847496">
					<ChildrenList>
						<Event Name="State_Fruitful_Forest" ID="{60F70E93-B887-4891-8B1F-281653B43E2F}">
							<ChildrenList>
								<Action Name="" ID="{8D9BF4D4-6EEB-4359-962C-4E2F873AAFC3}" ShortID="40370709">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{804695BB-87BC-48DF-85CC-DCAF10039D7F}" ShortID="1045716328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05697B3A-E91C-43FC-96FA-981D758F5818}" ShortID="852126928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_fruitful_forest" ID="{FC0091B4-7186-41B2-A586-F36A3C2D3469}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Stinkhorn" ID="{0F99FDD1-CEF3-422C-9725-766E07447557}">
							<ChildrenList>
								<Action Name="" ID="{7F32BE5A-729F-4148-A71E-B0680A1039DE}" ShortID="407995018">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1FB22636-6A98-4A72-901B-E16A5A4F4297}" ShortID="478697981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stinkhorn" ID="{B0F9EC75-B7C4-40F0-9EC1-7372E00EB44D}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E0C10ED-88D7-452A-9358-991F5640007E}" ShortID="382536735">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_stinkhorn" ID="{6FB919A6-BE8C-494D-9397-CBDFC513D901}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Tutorial" ID="{4898EBA7-5529-4268-8432-7B9329BECFBC}">
							<ChildrenList>
								<Action Name="" ID="{9615D7EE-ADAD-424F-B182-A020DE59ADD0}" ShortID="1018402398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{41A90DF4-02C7-41AD-9C57-09AF792DE63E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5EE44476-84F9-4826-9625-212AD95926EB}" ShortID="115980110">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_tutorial" ID="{C49AA5E7-7C99-4EDC-B6F8-91C53216D3FE}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Mulchant_Theme" ID="{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}">
							<ChildrenList>
								<Action Name="" ID="{FC682CD7-4084-45E6-97E6-0B5FC6A05C7B}" ShortID="857207567">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant_Theme" ID="{6EE2FE09-85CF-4CBD-8BDA-B5CD42EF9F2E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Opening_Cinematic" ID="{05879E44-5124-471A-9013-897378D6814E}">
							<ChildrenList>
								<Action Name="" ID="{15D9FB13-67D1-4BFC-9795-505605D6E7A1}" ShortID="330279186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Opening_Cinematic" ID="{FA8399B5-D7B0-4615-BA77-349D9EB51CA4}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Tree_Seat" ID="{A45EF3FC-1178-4633-BAC0-9CC15746D862}">
							<ChildrenList>
								<Action Name="" ID="{EC058D29-DD49-4BA2-86E5-E7F8E6EFA5B4}" ShortID="906555576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7CCC7FED-80D4-40BE-A2D0-A8D5E5F51AB5}" ShortID="516448846">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{959A1D13-C698-412F-A9A2-A3399CA35B64}" ShortID="967818936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_tree_seat" ID="{2167638C-49E7-49E6-B5E9-79FAC5A65947}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Understump" ID="{B45B2198-697B-495E-8316-94223773FCBF}">
							<ChildrenList>
								<Action Name="" ID="{17673170-F81E-4C8A-BE59-EF77C5DCA53A}" ShortID="893841384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiences" ID="{5A4B393A-A02A-408E-B466-B4E16DE32B23}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{701693F7-087D-4EAF-A000-1567BF94C8F9}" ShortID="105238381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Understump" ID="{EDD9A8CE-E6E2-4A5C-8C78-309EF7E95EFC}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0AE69234-30E4-4DD9-A3C8-2C84A5C521DF}" ShortID="935923164">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_ambience_understump" ID="{46A3C6AE-624C-4C51-854D-C1BAC5869665}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Menu_Music" ID="{FD714E5C-605C-4FAB-93EC-D084E940EF4D}">
							<ChildrenList>
								<Action Name="" ID="{8A7EA22B-7D9A-485A-A776-752C8B296B15}" ShortID="85645828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{F859AEEF-EBF7-4BC7-ADA2-645030B5F32A}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Return_Tree_Seat" ID="{078FB857-129B-42EC-A497-0D21B71F4322}">
							<ChildrenList>
								<Action Name="" ID="{74BDE052-61FF-4306-8496-BD45D77FDE1C}" ShortID="723456529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Return_Fruitful_Forest" ID="{9287E741-4CC6-47B0-8BCC-1AE5E94CE1D8}">
							<ChildrenList>
								<Action Name="" ID="{C2225BE6-A93E-46D9-B98D-EA24DEF5FC77}" ShortID="74533812">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Start Switches" ID="{03A86141-8EF6-4249-AFF7-483B921C478E}" ShortID="471800048">
					<ChildrenList>
						<Event Name="Start_Game" ID="{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}">
							<ChildrenList>
								<Action Name="" ID="{4873AC1D-44A7-4332-A85F-02F8F2300BE7}" ShortID="670741349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Switch" ID="{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{D24DBE7A-9A41-4F46-A135-AA47D4F3E8F9}" ShortID="408616057">
					<ChildrenList>
						<Folder Name="Unfinished" ID="{C351BEE7-48A6-44C7-B9EF-23F7A2209554}" ShortID="668932569"/>
						<Folder Name="Finished" ID="{3254F777-AF18-48D9-B659-E45B4CBF28F6}" ShortID="588017005">
							<ChildrenList>
								<Event Name="char_falling" ID="{4F3E9394-D5EE-4EC9-8A73-B598ECC70A52}">
									<ChildrenList>
										<Action Name="" ID="{2DC9FED5-1A6B-452D-96F8-8C46C1603F0D}" ShortID="489720793"/>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_grass" ID="{7F32AE69-0E1D-46C8-B462-6EBACCC53FB5}">
									<ChildrenList>
										<Action Name="" ID="{4EFA11CA-F395-48DD-AD38-DBC50ED897FD}" ShortID="530731101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_grass1" ID="{13B3D3AD-6420-42A2-8771-AFB82B3C8F75}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_stone" ID="{C4D936C8-7A32-4365-B811-01175518C757}">
									<ChildrenList>
										<Action Name="" ID="{95D67D36-5133-49D9-809D-AB58B07ECF69}" ShortID="446549614">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_stone" ID="{D0219DC6-5697-4CC7-927F-B125976BF8E0}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_footsteps_wood" ID="{9A6BD345-0B0E-4264-B2E3-33425C186E73}">
									<ChildrenList>
										<Action Name="" ID="{1717017A-88F5-4AF1-B800-828A7E5A8BC9}" ShortID="1052580127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_footsteps_wood" ID="{E7B3A67B-984E-46FB-9424-B340D4F6B26A}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt_wood" ID="{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}">
									<ChildrenList>
										<Action Name="" ID="{1A6EA1B1-644C-4F38-9957-08B0A9945DFB}" ShortID="725595470">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt_wood" ID="{0C4094D1-9977-4C50-BF72-952F1C6091BA}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_boing" ID="{8745E51F-B441-4390-BC2B-F20319D8DA9E}">
									<ChildrenList>
										<Action Name="" ID="{6BC45C6A-462F-428D-8982-81873631212A}" ShortID="518036940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_boing" ID="{6BEDE124-221F-443A-8C9C-9102AF3F9D77}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_acorn_pickup" ID="{E20C7342-1192-4695-9BA9-ACA45D90E012}">
									<ChildrenList>
										<Action Name="" ID="{160B0F2E-86B3-4735-996F-5EA90140D4EA}" ShortID="868853416">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_acorn" ID="{B81EA21C-A51D-43B9-A74D-91D6DEFF6942}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_angel_tree_awakened" ID="{7173D341-C4E6-4B00-856B-AAA3BF8D3157}">
									<ChildrenList>
										<Action Name="" ID="{0D2AEF80-962F-4CEB-A665-EA92CE6908BE}" ShortID="924704961">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_angel_tree_awakened" ID="{089B3EF6-2E6B-4960-BF27-1CBD352CF4FF}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_growth_function" ID="{B6DE95AB-F267-4265-A024-EBBC3EFFB7EB}">
									<ChildrenList>
										<Action Name="" ID="{95453BCC-51F5-461C-BED8-2399CB03E005}" ShortID="948438821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-35">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{51FBF07D-79D7-4117-AD5F-AA0162F89034}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EA40E94A-2E2A-4429-ABF9-871DA0485B26}" ShortID="861555000">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_cordyceps" ID="{101BBDF2-CF56-4678-9654-5B764E883444}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B25B0BB6-718A-44D7-BD23-60A0EA7D35E4}" ShortID="725598392">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="Delay" Type="Real64" Value="3.5"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stg_obtain_mulch" ID="{C5CC3D58-8464-4DDC-93A8-543EA14AC521}">
									<ChildrenList>
										<Action Name="" ID="{94BFA853-EBA1-40E2-880C-BBA1F0470DB9}" ShortID="562159683">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_mx_STG_mulch" ID="{76EDEAFE-1659-4522-B03C-F975F04594FD}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_cordyceps" ID="{3D649A43-0E81-45EA-9116-182B2877F5F2}">
									<ChildrenList>
										<Action Name="" ID="{700802F4-443A-4930-8AE5-C16E092766CD}" ShortID="564610908">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_cordyceps" ID="{C4AD3DBD-92CE-47D2-83DF-028531BA0EF0}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt_stone" ID="{649E4C16-A0D3-4AFB-B18A-B4BC22D86375}">
									<ChildrenList>
										<Action Name="" ID="{31544C9C-066B-4561-B263-93728CE46A0A}" ShortID="201185817">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt_stone" ID="{AB2756D3-3B25-45D9-932F-FF2BF6604AF5}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_headbutt" ID="{7EFCF0E2-00EA-4ECC-8380-4DF7E123CFDC}">
									<ChildrenList>
										<Action Name="" ID="{26C874F2-D0D1-4B7D-AD10-87600B5EAB66}" ShortID="227624259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_headbutt" ID="{8C7FAB71-218D-4F1C-BDFC-3DA8427391E8}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="int_gong" ID="{087C47D8-7CB7-43BD-A23B-B5AFA72BDDC3}">
									<ChildrenList>
										<Action Name="" ID="{080B95CD-95FC-4788-B478-A8E574CFE702}" ShortID="759818883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_INT_gong" ID="{4F32CF51-C4F6-4FCA-8432-700A1C16AF6D}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="char_jump" ID="{8ECE4C22-68E2-40D7-90D4-33FD3B0A965A}">
									<ChildrenList>
										<Action Name="" ID="{C1CF0E74-97EA-452A-8A97-04E792790B5E}" ShortID="763624760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lur_sfx_CHAR_jump" ID="{FADDD8A6-5191-4FC4-AD58-B5C7153C380D}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="VOX" ID="{E2068138-A346-4435-ACB4-A8D947B49ADC}" ShortID="869835423">
					<ChildrenList>
						<Event Name="Rootford" ID="{893C44D1-8177-4B58-AC49-EB06BCD57F77}">
							<ChildrenList>
								<Action Name="" ID="{D0B9CE89-1877-4F1A-B36D-6F0D88D11414}" ShortID="818530178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rootford" ID="{B26292B7-265C-44CF-AAE7-7707C3D8158E}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fenway" ID="{02B0550C-496B-4F95-AE38-42C2A3FF6AAE}">
							<ChildrenList>
								<Action Name="" ID="{DDEBFC4C-627A-4C00-86B5-84616FB430C1}" ShortID="551049958">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fenway" ID="{1C95531C-347B-482B-ACAB-4BE1798B1B78}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Her" ID="{0EDCB3A6-32DA-4E61-921F-326CE8499616}">
							<ChildrenList>
								<Action Name="" ID="{5B892D6E-5711-4EFC-98A5-BEFA80BFED03}" ShortID="1042368493">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Her" ID="{E666C146-A59C-4CE9-B927-2268A4DED8F5}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Buddy" ID="{1439DBB6-EDBF-41BF-A6DB-8E6399682340}">
							<ChildrenList>
								<Action Name="" ID="{D858AD40-4EE4-462B-9372-174B558D6DDE}" ShortID="158551671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Buddy" ID="{FD64532C-5043-431A-8867-5F0F6B407135}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mulchant" ID="{B482B2D7-4039-4D11-A437-73CE07CF65E6}">
							<ChildrenList>
								<Action Name="" ID="{E81BA2CA-B4E2-419D-A240-FF1A22EE52C8}" ShortID="743340052">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant" ID="{D2DF8950-6197-48DB-A977-8BDD06081FB1}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{15672DFF-206B-4A3D-B52F-0D7742DD8AE3}" ShortID="324925658">
					<ChildrenList>
						<Event Name="Start_Button" ID="{47E069A9-CC66-47B8-A822-8EEAC31094C2}">
							<ChildrenList>
								<Action Name="" ID="{9EDA7480-72DE-4084-8684-D2F82EFA7862}" ShortID="238951442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_confirm" ID="{148651DC-CC91-4436-9B24-8D1D3C6418A2}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Back_Button" ID="{FADD4DAD-6A9A-42EC-8DE5-3F0746326C74}">
							<ChildrenList>
								<Action Name="" ID="{3BF3D3CE-A093-45D2-8579-0810004AFA24}" ShortID="805374972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_back" ID="{E1E97012-C7E7-4393-9924-681B8EAEB144}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click" ID="{1D47CABA-57E5-4CBF-ADD4-4131B60D4422}">
							<ChildrenList>
								<Action Name="" ID="{CA41924E-E65D-4C30-A483-0604F43873A3}" ShortID="5269868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_click" ID="{F227928C-0E62-4F01-98B6-FDF21DBD0408}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{88CE0AC7-7C1F-4A84-BE7B-DA9F863F62E9}">
							<ChildrenList>
								<Action Name="" ID="{CD39F42D-772C-4CAC-9E43-632DCF5FD1CC}" ShortID="961196188">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lur_sfx_UI_pause" ID="{FE0BDC7B-497C-4601-BC58-EECCC7F7D557}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
