<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3A015EAF-8802-42AD-B56D-86CAA361ED90}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Light" ID="{C3E66C7A-42D0-4149-B34F-6C6D4EFF6ABB}">
					<ChildrenList>
						<Action Name="" ID="{D80DE93A-32F6-4022-A957-61E052285B2E}" ShortID="841156713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rot_mushromjump" ID="{C833CDF3-E1B6-4BB7-A21A-ED929DE9A20D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Levels" ID="{9F859A5E-9DCE-4946-8A1B-5F6A6DDEBC7E}" ShortID="445847496">
					<ChildrenList>
						<Event Name="State_Fruitful_Forest" ID="{60F70E93-B887-4891-8B1F-281653B43E2F}">
							<ChildrenList>
								<Action Name="" ID="{804695BB-87BC-48DF-85CC-DCAF10039D7F}" ShortID="1045716328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Stinkhorn" ID="{0F99FDD1-CEF3-422C-9725-766E07447557}">
							<ChildrenList>
								<Action Name="" ID="{1FB22636-6A98-4A72-901B-E16A5A4F4297}" ShortID="478697981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stinkhorn" ID="{B0F9EC75-B7C4-40F0-9EC1-7372E00EB44D}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_Tutorial" ID="{4898EBA7-5529-4268-8432-7B9329BECFBC}">
							<ChildrenList>
								<Action Name="" ID="{9615D7EE-ADAD-424F-B182-A020DE59ADD0}" ShortID="1018402398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{41A90DF4-02C7-41AD-9C57-09AF792DE63E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Mulchant_Theme" ID="{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}">
							<ChildrenList>
								<Action Name="" ID="{FC682CD7-4084-45E6-97E6-0B5FC6A05C7B}" ShortID="857207567">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mulchant_Theme" ID="{6EE2FE09-85CF-4CBD-8BDA-B5CD42EF9F2E}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Opening_Cinematic" ID="{05879E44-5124-471A-9013-897378D6814E}">
							<ChildrenList>
								<Action Name="" ID="{15D9FB13-67D1-4BFC-9795-505605D6E7A1}" ShortID="330279186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Opening_Cinematic" ID="{FA8399B5-D7B0-4615-BA77-349D9EB51CA4}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Tree_Seat" ID="{A45EF3FC-1178-4633-BAC0-9CC15746D862}">
							<ChildrenList>
								<Action Name="" ID="{7CCC7FED-80D4-40BE-A2D0-A8D5E5F51AB5}" ShortID="516448846">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Understump" ID="{B45B2198-697B-495E-8316-94223773FCBF}">
							<ChildrenList>
								<Action Name="" ID="{701693F7-087D-4EAF-A000-1567BF94C8F9}" ShortID="105238381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Understump" ID="{EDD9A8CE-E6E2-4A5C-8C78-309EF7E95EFC}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Start Switches" ID="{03A86141-8EF6-4249-AFF7-483B921C478E}" ShortID="471800048">
					<ChildrenList>
						<Event Name="Start_Game_Menu" ID="{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}">
							<ChildrenList>
								<Action Name="" ID="{4873AC1D-44A7-4332-A85F-02F8F2300BE7}" ShortID="670741349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Switch" ID="{CF0C9EFA-7D6D-464C-900B-F0FB2EF1F16F}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3F4C67A-D5EA-4C3F-85EE-6CA9F045A6F0}" ShortID="672356531">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{4F91D3B9-F2F3-4B47-920F-B4E992C202D5}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Gameplay" ID="{13A767E9-3607-451E-9347-7600A135C957}">
							<ChildrenList>
								<Action Name="" ID="{8EFF33A5-FDE2-4021-A134-BDB13462A8C4}" ShortID="980062747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level" ID="{937A519E-C207-497D-9DBF-DC5450D0A5C0}" WorkUnitID="{094E25B8-9776-49A7-972C-B7C464154C2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80828FF9-FBD6-43DB-8EFB-B1B8436C2A7C}" ShortID="260561205">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level Switch" ID="{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX Triggers" ID="{D24DBE7A-9A41-4F46-A135-AA47D4F3E8F9}" ShortID="408616057">
					<ChildrenList>
						<Event Name="Headbutt_Wood" ID="{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}">
							<ChildrenList>
								<Action Name="" ID="{1A6EA1B1-644C-4F38-9957-08B0A9945DFB}" ShortID="725595470">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rot_headbutt_tree" ID="{F8BE0099-074F-4208-BE04-BA8584032DC9}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue Triggers" ID="{E2068138-A346-4435-ACB4-A8D947B49ADC}" ShortID="869835423">
					<ChildrenList>
						<Event Name="Rootford" ID="{893C44D1-8177-4B58-AC49-EB06BCD57F77}">
							<ChildrenList>
								<Action Name="" ID="{D0B9CE89-1877-4F1A-B36D-6F0D88D11414}" ShortID="818530178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rootford" ID="{B26292B7-265C-44CF-AAE7-7707C3D8158E}" WorkUnitID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
