<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level Switch" ID="{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}" ShortID="413803153">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="MX Conversion Settings" ID="{C863ABF0-325F-43EB-8056-4D2297141BD5}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{5F9E27B6-4A9B-4829-A920-BC7208968F9A}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Tutorial" ID="{3B5033B9-A60D-47CC-8363-50C79DAB3129}" ShortID="434298367">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Tutorial Track" ID="{8D5527F3-F5F1-487F-A230-7BD3202A82DB}" ShortID="195226131">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="100958.177083333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Tutorial Track" ID="{26CD3CC2-8847-46BE-9EF5-1BBD72497336}" ShortID="36603706">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Tutorial Track" ID="{657827F8-CC69-4F85-96BB-37AB6546552B}" ShortID="870588948">
													<Language>SFX</Language>
													<AudioFile>LUR Tutorial Track.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F74B4E95-ECD6-45FB-973D-CF5C011D17B1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2E9B7463-7D25-458B-8B44-8322210122C5}">
													<ClipList>
														<MusicClip Name="LUR Tutorial Track" ID="{4D315506-4E79-4AFC-AEE5-C529CB72FDAA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="98048.7755102041"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Tutorial Track" ID="{657827F8-CC69-4F85-96BB-37AB6546552B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DD4CAABB-2B99-4A47-8930-7B8155D77543}"/>
										<MusicCue Name="Exit Cue" ID="{EF175826-A806-4EA4-BAF6-B40817FC65C3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="96654.2086812844"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{40054EDD-0211-4DA6-AFCE-91297D4AEFD0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{391AC7B0-FB95-46F4-9DBC-CEEC02795149}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1B9E3232-6F14-4441-8156-A93C95668B1D}" ShortID="213990077">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CF112F39-EBC6-425D-B8CA-6854AB40F75A}" ShortID="755819062">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Tutorial Track" ID="{8D5527F3-F5F1-487F-A230-7BD3202A82DB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Tree Seat" ID="{48F4B85D-A22D-46A6-A7FF-A538EAA22CC9}" ShortID="506740823">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Tree Seat Track" ID="{1E4AA7A8-0E4D-4B29-B51E-464C43241A18}" ShortID="726175917">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="223074.784977449"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Tree Seat Track" ID="{2AB1DBD9-79A2-4A56-BD62-6FD513A2C540}" ShortID="577751906">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Tree Seat Track" ID="{82BDB813-D505-4F24-9B7D-7C106A2E9F91}" ShortID="1012564904">
													<Language>SFX</Language>
													<AudioFile>LUR Tree Seat Track.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E8F768C1-E715-463B-92D1-CC78874BB490}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{67DEDBAF-977B-45CC-B96B-70D49064AE27}">
													<ClipList>
														<MusicClip Name="LUR Tree Seat Track" ID="{5B3DA498-BEED-4DF2-8B95-A7B4F9F61DCE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="110689.659863946"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Tree Seat Track" ID="{82BDB813-D505-4F24-9B7D-7C106A2E9F91}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8679C664-A340-4A7F-81DB-0D1AC2B47074}"/>
										<MusicCue Name="Exit Cue" ID="{FF24352C-7A54-47AA-B3B3-6871840CE53E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="109661.863757587"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{636DDCA3-88B0-408C-A7AE-D9CF562A86DF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FEFD883E-72C8-4A7F-9202-046721020F51}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A8584D64-364D-40AB-A632-B871053F125B}" ShortID="1005215081">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{717D1C34-A556-44AE-B901-4BB12C524C39}" ShortID="96795103">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Tree Seat Track" ID="{1E4AA7A8-0E4D-4B29-B51E-464C43241A18}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Stinkhorn Stop" ID="{E15A0A35-4B1B-430B-BF14-CCB416F9823B}" ShortID="918231969">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Stinkhorn Stop" ID="{07DAF596-D881-4DF9-AF5B-802EDC3CF3C5}" ShortID="583392142">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="262897.8242089"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Stinkhorn Stop" ID="{76A53933-6E83-4805-9F19-F761334DD995}" ShortID="178837392">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Stinkhorn Stop" ID="{562BC882-FFAD-4F84-BE30-E4BC0FDDC325}" ShortID="769493582">
													<Language>SFX</Language>
													<AudioFile>LUR Stinkhorn Stop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{24F83672-739B-4042-B4C2-AED1E882D2CD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B530FC9B-E96B-4F5B-A609-22EC5EB2E618}">
													<ClipList>
														<MusicClip Name="LUR Stinkhorn Stop" ID="{CDAF3D63-C1F1-42A8-B522-80BCA41D4753}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="131777.777777778"/>
																<Property Name="FadeInDuration" Type="Real64" Value="432.530999270606"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Stinkhorn Stop" ID="{562BC882-FFAD-4F84-BE30-E4BC0FDDC325}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{48469454-F22A-458F-B351-6CC14216CC16}"/>
										<MusicCue Name="Exit Cue" ID="{623637DE-28C3-4E7D-8117-EC9E63946916}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="130624.361779723"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A040BD96-7220-46A6-9085-04995D61E6B7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{68E2D8E0-A9C9-4E9C-B81A-528E43BB0081}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DB126AE5-661D-40D6-A99A-EA046B0FE1C3}" ShortID="588716409">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D8393FED-5BB1-49D4-A56D-3E08FB106E91}" ShortID="968018006">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Stinkhorn Stop" ID="{07DAF596-D881-4DF9-AF5B-802EDC3CF3C5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Understump" ID="{34B82A35-A053-4765-985B-94F3EBF83626}" ShortID="610578573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Understump Track" ID="{88304688-1BEA-4BF8-AB60-F04BE7A960A5}" ShortID="283966541">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="255166.948996958"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Understump Track" ID="{C1B1BB32-37D2-4371-B842-A3F132ECBB9F}" ShortID="1072341441">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Understump Track" ID="{8811B1F4-D8F3-47A8-BD2C-7B3576FEB961}" ShortID="307657445">
													<Language>SFX</Language>
													<AudioFile>LUR Understump Track.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{32CD875C-6470-4214-AB5B-86658CC4DA99}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C2991C79-A1D3-422B-806F-4ACB6939129E}">
													<ClipList>
														<MusicClip Name="LUR Understump Track" ID="{5A2B2094-23FB-453E-8650-E4836EC0C054}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="127096.780045351"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Understump Track" ID="{8811B1F4-D8F3-47A8-BD2C-7B3576FEB961}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BA50EDC7-FD6E-41C3-8372-BFB8F9FABE07}"/>
										<MusicCue Name="Exit Cue" ID="{472E3C33-85F8-4D3C-B1CD-2AF41B0910DC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="125706.224464986"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4E3C58BE-4F1D-4FC4-BCA6-CABAB85B57A8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FEF00A86-5186-49DA-9F31-83C47C111940}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D4400290-4C5D-4B2D-870C-AFB5E3E4B3A0}" ShortID="511958425">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{42209C34-3087-4E63-ABA3-FB7551BF4F4B}" ShortID="921192082">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Understump Track" ID="{88304688-1BEA-4BF8-AB60-F04BE7A960A5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Fruitful Forest" ID="{AFA8A8DD-8C02-4BFC-BEF6-EC1C5C6E584E}" ShortID="911281432">
							<PropertyList>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Fruitful Forest" ID="{BF7FB600-6AAC-4643-9D7F-9CD617B0AA1E}" ShortID="81714662">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="256000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Fruitful Forest" ID="{CD39ADD9-9521-4998-B064-06CB0C709E76}" ShortID="536146720">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Fruitful Forest" ID="{E20D336D-B3D8-40C3-B86B-7C922440D21C}" ShortID="213097774">
													<Language>SFX</Language>
													<AudioFile>LUR Fruitful Forest.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{738CCA3F-C110-43C4-B5B6-7BFB70058780}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{276EABB5-763A-48DE-BEBA-5E4D396D2295}">
													<ClipList>
														<MusicClip Name="LUR Fruitful Forest" ID="{9343E454-6C5A-48C8-9677-095E26F1594F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="114827.596371882"/>
																<Property Name="FadeInDuration" Type="Real64" Value="303.806303789794"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Fruitful Forest" ID="{E20D336D-B3D8-40C3-B86B-7C922440D21C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7922C6D5-E2D9-4E69-A19F-B659750062D7}"/>
										<MusicCue Name="Exit Cue" ID="{63A682BC-B4B8-4070-A90E-4F4676A8AD06}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="113760.668120602"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FE171C16-E9BD-4A31-8355-564C38FB7B5D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0994BE12-9ABD-42C0-BCA9-DAF937A6ED95}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{DBAB4756-EECB-497E-82E4-F56D782053E4}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5F35E0C8-04E5-49BE-8803-454DE17B2611}" ShortID="293547337">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AB03FA76-41AE-4E3E-AD21-6A5DBE134FBC}" ShortID="187264608">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Fruitful Forest" ID="{BF7FB600-6AAC-4643-9D7F-9CD617B0AA1E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Opening Cinematic" ID="{D2D84514-27B8-4986-BB28-569DC4F10AA8}" ShortID="1022321311">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Opening Cinematic" ID="{D0062D00-BA4C-47CF-90BF-9484A815F0BB}" ShortID="299094239">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="62389.4989009462"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Opening Cinematic" ID="{2DC4A269-97F6-4963-8192-3FC7EA882105}" ShortID="427742152">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Opening Cinematic" ID="{7CC97CA0-22EA-4ADF-A6CE-74329D39B65B}" ShortID="472042921">
													<Language>SFX</Language>
													<AudioFile>LUR Opening Cinematic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DA1BA3B2-8AD7-4721-BC57-F84651D4729E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2C5E6B1F-B10C-46D7-94E4-852A15D61B6A}">
													<ClipList>
														<MusicClip Name="LUR Opening Cinematic" ID="{67132E2A-8E3C-46B1-BF28-842DB71E047E}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1417.94315683969"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="58909.0929705215"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-1417.94315683969"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Opening Cinematic" ID="{7CC97CA0-22EA-4ADF-A6CE-74329D39B65B}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{27BD6408-E5A7-475F-B15E-03348F039B63}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.41794</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>58.9090929705215</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{36F98CE4-12BB-47AE-86E8-13874B44A3A4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.41794</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>58.9090929705215</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C57109AE-6826-46B9-BD90-727B124C9708}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.41794</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>58.9090929705215</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6AD9C492-CE4E-4C77-B14D-2F509082E200}"/>
										<MusicCue Name="Exit Cue" ID="{2235030F-D055-470A-BBC2-05C0C3094DB3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="58909.0929705215"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{487458BA-9237-41AE-B80D-81852D2E7663}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4B1E5F1D-E905-4F19-86BF-823C2F043282}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E75C495A-581B-4463-8F00-F883882D6CA0}" ShortID="510894332">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DF286510-18FA-4A6B-B095-7541D9DD358D}" ShortID="594758253">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Opening Cinematic" ID="{D0062D00-BA4C-47CF-90BF-9484A815F0BB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu" ID="{DC5B25AC-D528-4B12-A8E3-F7B948D145F6}" ShortID="57701106">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Main Menu" ID="{A9397BC8-7058-4B3B-BFCF-8BE5C232D61A}" ShortID="872690903">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80666.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Main Menu" ID="{3830E29D-2BE5-45CC-9C03-2CAE4C36E16C}" ShortID="1050586294">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Main Menu" ID="{CD373075-19C6-43F2-ACF5-D287AB469687}" ShortID="508080217">
													<Language>SFX</Language>
													<AudioFile>LUR Main Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9E2461E3-63C5-49F2-8C7D-0A1BA0C28A74}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0FB0C91F-2203-41CD-A5A9-D831DF6A870E}">
													<ClipList>
														<MusicClip Name="LUR Main Menu" ID="{3E1EAF18-85F9-47B7-B7AF-C5AEC424F6A4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="80666.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Main Menu" ID="{CD373075-19C6-43F2-ACF5-D287AB469687}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D8962D6F-4CA4-4404-AA46-C1F8A7ECF264}"/>
										<MusicCue Name="Exit Cue" ID="{7D51D257-99BE-4D9D-90C1-987AAEAB2BB4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="80666.6666666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{78E8A0D8-232A-4EDC-82C6-75A344AF632D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6AEBE602-1B8A-4143-BAED-35FB24353804}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{46863C4B-4A01-4F21-835D-30544E6DE6E5}" ShortID="202714154">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{54B69E27-89E0-4657-9592-4BEA5AC65DB7}" ShortID="825858382">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Main Menu" ID="{A9397BC8-7058-4B3B-BFCF-8BE5C232D61A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Factory Animatic" ID="{684E27D1-4C74-403E-9A2E-EFDF7678C143}" ShortID="936248745">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LUR Factory Animatic" ID="{F3D87513-1852-438D-A6F7-F5DBB1DA1315}" ShortID="856215693">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78039.8866213152"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LUR Factory Animatic" ID="{C09499F9-9784-4997-86E6-CBD2054311CF}" ShortID="707632903">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LUR Factory Animatic" ID="{95A3A393-AE26-4DFD-9FA7-902684FBAD6F}" ShortID="479728114">
													<Language>SFX</Language>
													<AudioFile>LUR Factory Animatic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6E55509B-D653-4282-B866-9360A739D32B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F6226B58-B095-43E5-9518-8F214E6BF1F1}">
													<ClipList>
														<MusicClip Name="LUR Factory Animatic" ID="{DB3AD2CB-9B8D-4EC2-A52E-A474A6553569}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78039.8866213152"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LUR Factory Animatic" ID="{95A3A393-AE26-4DFD-9FA7-902684FBAD6F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{03D16F05-8EA1-488D-8CC7-89EE81FFCC36}"/>
										<MusicCue Name="Exit Cue" ID="{9FEFB189-E278-49EE-86B9-E47C3679B841}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="78039.8866213152"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2607CC54-82DD-46C9-A69C-0793AFF8B587}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CEA7C71B-8123-45D8-97DE-68E45967FE88}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EC1FF1E1-0FED-43E5-876A-16D3E0085EB6}" ShortID="730440675">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DECE61CC-D6BE-4EC1-938E-EF4DA0A8FF44}" ShortID="283547731">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LUR Factory Animatic" ID="{F3D87513-1852-438D-A6F7-F5DBB1DA1315}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4F55DC7A-3216-4D8F-BAD0-8EA8EF55DA82}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7A23A8CE-ABCA-459E-BA5A-2887BCF9910D}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{40B0780B-7E67-4B5B-9B41-5659B5E7E990}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CF62D291-71C5-4B6F-8829-36902DDF5197}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{77F96547-9486-4C56-9318-7AD5791D69F4}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="4"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F823FB63-659F-4E71-8DA1-3A8050B55D8D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{663F2639-E729-40C7-AC7B-8366B15124FD}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F4978443-9451-43DB-AA75-2B7A629863B3}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{ABF6AB5A-03AF-4980-A745-E7E8BBCFB3F7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{7C37E0E9-8B31-4C47-B44C-FF7147D72CC5}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{39D5B0EB-65A7-4053-A1D8-3B6F18FF7FBC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu" ID="{DC5B25AC-D528-4B12-A8E3-F7B948D145F6}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{477AA059-98E2-4C3D-8705-DCC1922865DC}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{31D5FFB2-AB1B-4EAD-80E8-4C912019E7A6}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Levels" ID="{9A232155-FD88-4F29-8CB3-1674101306CE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Fruitful_Forest" ID="{38CFC43B-C720-4D84-ABA4-853AE4CDC375}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Fruitful Forest" ID="{AFA8A8DD-8C02-4BFC-BEF6-EC1C5C6E584E}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Main_Menu" ID="{F859AEEF-EBF7-4BC7-ADA2-645030B5F32A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu" ID="{DC5B25AC-D528-4B12-A8E3-F7B948D145F6}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tree_Seat" ID="{8D4D5187-9454-4162-9DC9-4E685E15DED9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Tree Seat" ID="{48F4B85D-A22D-46A6-A7FF-A538EAA22CC9}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Understump" ID="{EDD9A8CE-E6E2-4A5C-8C78-309EF7E95EFC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Understump" ID="{34B82A35-A053-4765-985B-94F3EBF83626}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tutorial" ID="{41A90DF4-02C7-41AD-9C57-09AF792DE63E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Tutorial" ID="{3B5033B9-A60D-47CC-8363-50C79DAB3129}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stinkhorn" ID="{B0F9EC75-B7C4-40F0-9EC1-7372E00EB44D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stinkhorn Stop" ID="{E15A0A35-4B1B-430B-BF14-CCB416F9823B}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Opening_Cinematic" ID="{FA8399B5-D7B0-4615-BA77-349D9EB51CA4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Opening Cinematic" ID="{D2D84514-27B8-4986-BB28-569DC4F10AA8}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Final_Anamatic" ID="{DAA4C1F2-F89A-4F19-BED1-1BFF1D06BB45}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Factory Animatic" ID="{684E27D1-4C74-403E-9A2E-EFDF7678C143}" WorkUnitID="{886A306B-F36B-47C5-881A-4B6B26EAE9AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Mulchant Theme" ID="{6FE99508-DEE8-46E6-ACAB-84FAF2127C10}" ShortID="831788160">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="MX Conversion Settings" ID="{C863ABF0-325F-43EB-8056-4D2297141BD5}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mulchant Bus" ID="{6481A2F0-F2B4-42B8-A963-BA475598EB60}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="LUR Mulchant Theme" ID="{BD97D6A8-D791-473E-8C5D-B71AF0030952}" ShortID="484247752">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="60000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LUR Mulchant Theme" ID="{782051A3-3223-45A3-B7B3-E6B2E66C9485}" ShortID="395663969">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LUR Mulchant Theme" ID="{112FA819-B525-434B-827F-174DEBCC2B11}" ShortID="434009415">
											<Language>SFX</Language>
											<AudioFile>LUR Mulchant Theme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EAC2EF41-9B6B-47BE-8CA1-C9537A34A02A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{20BC9A0E-4F67-4367-A7BF-66897AA645A7}">
											<ClipList>
												<MusicClip Name="LUR Mulchant Theme" ID="{ACC8EC4B-2EB9-467A-939A-5AAA69469DAB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="60000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="LUR Mulchant Theme" ID="{112FA819-B525-434B-827F-174DEBCC2B11}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3FC3618F-40A8-4355-B479-2DCD41BA14FA}"/>
								<MusicCue Name="Exit Cue" ID="{67750DBB-3731-4469-86BE-0BD261CC4D09}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="60000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DEADA524-8857-4B62-A200-DCEF44E093A4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{35603F30-01C8-44F7-AB86-A11A8497E2E8}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7297D636-4197-4524-BD39-B245CECC40C3}" ShortID="241926036">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E397C7A2-FADE-477C-99B8-30C5BAB356E0}" ShortID="601763132">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="LUR Mulchant Theme" ID="{BD97D6A8-D791-473E-8C5D-B71AF0030952}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
