<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85F73850-F8F3-4368-8E35-1F8811041E69}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{85F73850-F8F3-4368-8E35-1F8811041E69}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Mulchant_Side_Chain" ID="{E7E5D438-3011-4F9F-93C8-3A6F1665CE32}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
