<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX Mixer" ID="{A7FBCD7B-4473-451A-A324-EF151519EC38}" ShortID="1054986234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="rot_headbutt_tree" ID="{F8BE0099-074F-4208-BE04-BA8584032DC9}" ShortID="270005002">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rot_headbutt_tree" ID="{134AFBAA-E6A3-4B17-936C-FCB36BD9EAA8}" ShortID="308628933">
									<Language>SFX</Language>
									<AudioFile>rot_headbutt_tree.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rot_headbutt_tree" ID="{134AFBAA-E6A3-4B17-936C-FCB36BD9EAA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="UI" ID="{87CA5129-9C88-4F02-A105-A7C77BBE6200}" ShortID="156928786">
							<ChildrenList>
								<Sound Name="LUR Button Cancel or Back" ID="{E1E97012-C7E7-4393-9924-681B8EAEB144}" ShortID="1041435627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LUR Button Cancel or Back" ID="{AED6F836-2ED1-4B9F-BFF9-FCD7B8CC3C19}" ShortID="60125920">
											<Language>SFX</Language>
											<AudioFile>LUR Button Cancel or Back.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LUR Button Cancel or Back" ID="{AED6F836-2ED1-4B9F-BFF9-FCD7B8CC3C19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LUR Button Confirm" ID="{148651DC-CC91-4436-9B24-8D1D3C6418A2}" ShortID="731434033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LUR Button Confirm" ID="{2012F63A-4279-4286-83FE-454C2F176D4C}" ShortID="64325497">
											<Language>SFX</Language>
											<AudioFile>LUR Button Confirm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LUR Button Confirm" ID="{2012F63A-4279-4286-83FE-454C2F176D4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Voiceover" ID="{BEE2A2B9-97E2-404A-93AA-4E692ECBA26E}" ShortID="918045649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voiceover Audio Bus" ID="{4D5A29DA-88EA-4B02-9342-E4186D5E2D7C}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gourdo" ID="{0FD058D8-81EB-441B-97DD-3B83F3CD9EC6}" ShortID="277327696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rootford" ID="{B26292B7-265C-44CF-AAE7-7707C3D8158E}" ShortID="8542596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rootford 1" ID="{D371AA71-2975-4334-8C89-C2023433B0EB}" ShortID="507306615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rootford 1" ID="{0BB4FBFE-5449-4C72-9AB7-D5E161E46CF4}" ShortID="976193351">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rootford 1" ID="{0BB4FBFE-5449-4C72-9AB7-D5E161E46CF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rootford 2" ID="{D356DE5D-40DE-467E-9421-2510D414D919}" ShortID="464368183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rot_deep_voice2" ID="{DD9D87DE-B189-4FAB-B050-30654336EACC}" ShortID="245082681">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rot_deep_voice2" ID="{DD9D87DE-B189-4FAB-B050-30654336EACC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rootford 3" ID="{BB5E81C1-39F7-4C9C-A98B-62DB65EDCDF3}" ShortID="459635286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rot_deep_voice3" ID="{D6580C70-8A77-43E2-A178-70BF1AA8A9F0}" ShortID="28341570">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rot_deep_voice3" ID="{D6580C70-8A77-43E2-A178-70BF1AA8A9F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rootford 4" ID="{6DC775E9-2B9E-4841-B35C-1212BC1E3863}" ShortID="1034359408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rot_deep_voice4" ID="{8ACDD445-BE28-467B-8CC9-B3464E3F0B3D}" ShortID="924002269">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rot_deep_voice4" ID="{8ACDD445-BE28-467B-8CC9-B3464E3F0B3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
