<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CD8F26E2-9AB8-421C-924F-8977F1196D58}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX Mixer" ID="{A7FBCD7B-4473-451A-A324-EF151519EC38}" ShortID="1054986234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="lur_sfx_CHAR_headbutt_wood" ID="{F8BE0099-074F-4208-BE04-BA8584032DC9}" ShortID="270005002">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rot_headbutt_tree" ID="{134AFBAA-E6A3-4B17-936C-FCB36BD9EAA8}" ShortID="308628933">
									<Language>SFX</Language>
									<AudioFile>rot_headbutt_tree.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rot_headbutt_tree" ID="{134AFBAA-E6A3-4B17-936C-FCB36BD9EAA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="UI" ID="{87CA5129-9C88-4F02-A105-A7C77BBE6200}" ShortID="156928786">
							<ChildrenList>
								<Sound Name="lur_sfx_UI_back" ID="{E1E97012-C7E7-4393-9924-681B8EAEB144}" ShortID="1041435627">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LUR Button Cancel or Back" ID="{AED6F836-2ED1-4B9F-BFF9-FCD7B8CC3C19}" ShortID="60125920">
											<Language>SFX</Language>
											<AudioFile>LUR Button Cancel or Back.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LUR Button Cancel or Back" ID="{AED6F836-2ED1-4B9F-BFF9-FCD7B8CC3C19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="lur_sfx_UI_confirm" ID="{148651DC-CC91-4436-9B24-8D1D3C6418A2}" ShortID="731434033">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LUR Button Confirm" ID="{2012F63A-4279-4286-83FE-454C2F176D4C}" ShortID="64325497">
											<Language>SFX</Language>
											<AudioFile>LUR Button Confirm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LUR Button Confirm" ID="{2012F63A-4279-4286-83FE-454C2F176D4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="lur_sfx_CHAR_footsteps_grass" ID="{13B3D3AD-6420-42A2-8771-AFB82B3C8F75}" ShortID="243508612">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lur_sfx_CHAR_footsteps_grass" ID="{EA4A822D-8401-4BD0-ADF7-A38E349C0672}" ShortID="1053102991">
									<Language>SFX</Language>
									<AudioFile>lur_sfx_CHAR_footsteps_grass.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lur_sfx_CHAR_footsteps_grass" ID="{EA4A822D-8401-4BD0-ADF7-A38E349C0672}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="lur_sfx_CHAR_walking_wood" ID="{E7B3A67B-984E-46FB-9424-B340D4F6B26A}" ShortID="804844204">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lur_sfx_CHAR_walking_wood" ID="{59CD3CCE-30AE-415B-B61B-78DD9874A5E6}" ShortID="319962215">
									<Language>SFX</Language>
									<AudioFile>lur_sfx_CHAR_walking_wood.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lur_sfx_CHAR_walking_wood" ID="{59CD3CCE-30AE-415B-B61B-78DD9874A5E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="lur_sfx_CHAR_footsteps_stone" ID="{D0219DC6-5697-4CC7-927F-B125976BF8E0}" ShortID="142557684">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lur_sfx_CHAR_footsteps_stone" ID="{676D9950-DE52-4B66-88EE-F42E14073B85}" ShortID="396991457">
									<Language>SFX</Language>
									<AudioFile>lur_sfx_CHAR_footsteps_stone.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lur_sfx_CHAR_footsteps_stone" ID="{676D9950-DE52-4B66-88EE-F42E14073B85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="SFX" ID="{D72CE9BE-715C-4753-BE31-D8493C59A887}" ShortID="253765563">
							<ChildrenList>
								<Sound Name="Eye_Boing" ID="{D920D1DF-5BD7-4EC2-BC1D-96D69AEBC41F}" ShortID="203709604">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="boing_12" ID="{4A59A080-EA99-4984-A0CA-D3F77B7690DA}" ShortID="924585488">
											<Language>SFX</Language>
											<AudioFile>boing_12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="boing_12" ID="{4A59A080-EA99-4984-A0CA-D3F77B7690DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Voiceover" ID="{BEE2A2B9-97E2-404A-93AA-4E692ECBA26E}" ShortID="918045649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VOX Audio Bus" ID="{4D5A29DA-88EA-4B02-9342-E4186D5E2D7C}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gourdo" ID="{0FD058D8-81EB-441B-97DD-3B83F3CD9EC6}" ShortID="277327696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rootford" ID="{B26292B7-265C-44CF-AAE7-7707C3D8158E}" ShortID="8542596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rootford 1" ID="{D371AA71-2975-4334-8C89-C2023433B0EB}" ShortID="507306615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rootford 1" ID="{0BB4FBFE-5449-4C72-9AB7-D5E161E46CF4}" ShortID="976193351">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rootford 1" ID="{0BB4FBFE-5449-4C72-9AB7-D5E161E46CF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rootford 2" ID="{D356DE5D-40DE-467E-9421-2510D414D919}" ShortID="464368183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rot_deep_voice2" ID="{DD9D87DE-B189-4FAB-B050-30654336EACC}" ShortID="245082681">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rot_deep_voice2" ID="{DD9D87DE-B189-4FAB-B050-30654336EACC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rootford 3" ID="{BB5E81C1-39F7-4C9C-A98B-62DB65EDCDF3}" ShortID="459635286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rot_deep_voice3" ID="{D6580C70-8A77-43E2-A178-70BF1AA8A9F0}" ShortID="28341570">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rot_deep_voice3" ID="{D6580C70-8A77-43E2-A178-70BF1AA8A9F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rootford 4" ID="{6DC775E9-2B9E-4841-B35C-1212BC1E3863}" ShortID="1034359408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE899764-8F02-4853-ABA2-A643FF648958}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E266CD6-309A-43C1-9A42-480633DD373D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rot_deep_voice4" ID="{8ACDD445-BE28-467B-8CC9-B3464E3F0B3D}" ShortID="924002269">
											<Language>SFX</Language>
											<AudioFile>rot_deep_voice4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rot_deep_voice4" ID="{8ACDD445-BE28-467B-8CC9-B3464E3F0B3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
