<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAEC3044-957D-44C3-8478-6AF001F2D420}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BAEC3044-957D-44C3-8478-6AF001F2D420}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A687859F-1B9B-49BC-84EA-A6286DF92569}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4FD8E916-4087-481C-A44E-5C07B585FF2B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
