<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589311405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589250083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588727654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1589311405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589311405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589236770" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589311405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589311405" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589235472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589250083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589312059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1589235472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588976984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\The Land Under Rot _ Unity_WwiseProject.crossover.wsettings" DateLow="1589312073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\The Land Under Rot _ Unity_WwiseProject.wproj" DateLow="1589312059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587849880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1563498237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1563498237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1563498237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\The Land Under Rot _ Unity_WwiseProject.wproj" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity_WwiseIntegrationTemp\The Land Under Rot _ Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587088949" DateHigh="0"/>
</ValidationCache>
