<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4F03AF5A-06D6-44CF-9340-D03AA5FB7220}">
			<PropertyList>
				<Property Name="Event Action List\{02B0550C-496B-4F95-AE38-42C2A3FF6AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F99FDD1-CEF3-422C-9725-766E07447557}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A767E9-3607-451E-9347-7600A135C957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D47CABA-57E5-4CBF-ADD4-4131B60D4422}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D649A43-0E81-45EA-9116-182B2877F5F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F3E9394-D5EE-4EC9-8A73-B598ECC70A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F70E93-B887-4891-8B1F-281653B43E2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7173D341-C4E6-4B00-856B-AAA3BF8D3157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F32AE69-0E1D-46C8-B462-6EBACCC53FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8745E51F-B441-4390-BC2B-F20319D8DA9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{893C44D1-8177-4B58-AC49-EB06BCD57F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A6BD345-0B0E-4264-B2E3-33425C186E73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A45EF3FC-1178-4633-BAC0-9CC15746D862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B45B2198-697B-495E-8316-94223773FCBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6DE95AB-F267-4265-A024-EBBC3EFFB7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4D936C8-7A32-4365-B811-01175518C757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E20C7342-1192-4695-9BA9-ACA45D90E012}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FADD4DAD-6A9A-42EC-8DE5-3F0746326C74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD714E5C-605C-4FAB-93EC-D084E940EF4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="1"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="qEq/7oSoGkqf5Pd2V6P3dPs7h4vvVdtKgDkCp4fA2pA="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="SLSGmLQTREGAuW+BfvFxAQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="6T1eZLopekutQZnKc6KFFAH/////////bTnlwnxk90GrOCCPMX510QH/////////"/>
				<Property Name="Interactive Music\x64_{1E4AA7A8-0E4D-4B29-B51E-464C43241A18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Kp94O/gyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BF7FB600-6AAC-4643-9D7F-9CD617B0AA1E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8hO5xPL1h9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{70649589-6232-4548-8420-F2FCCD736372}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{48F4B85D-A22D-46A6-A7FF-A538EAA22CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FE99508-DEE8-46E6-ACAB-84FAF2127C10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFA8A8DD-8C02-4BFC-BEF6-EC1C5C6E584E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2D84514-27B8-4986-BB28-569DC4F10AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC5B25AC-D528-4B12-A8E3-F7B948D145F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E15A0A35-4B1B-430B-BF14-CCB416F9823B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{3A015EAF-8802-42AD-B56D-86CAA361ED90}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="QWGoA/aOSUKv90g7khxHjq9eAToCiK1CtW2GyqNh7ZA4gQbiRqM1RKy0qNlHtJrcd/dUMhiv2Ui2WeRbTL8o9l6ahZ/OnUZJihtfam3evH56vk3SQZpGT6E1qkfU8+j5"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uCVOCXaXp0mXLLfEZBVMKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Bku8HKI2U0OQc1O1i8J90Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Bku8HKI2U0OQc1O1i8J90Q=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{5DE37B27-4878-47A7-8735-B53EB21336CF}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
