<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{37F4F8E4-564A-4060-BCDB-5BCB6A379182}">
			<PropertyList>
				<Property Name="Event Action List\{02B0550C-496B-4F95-AE38-42C2A3FF6AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05879E44-5124-471A-9013-897378D6814E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{078FB857-129B-42EC-A497-0D21B71F4322}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07C1959C-4404-495C-99F4-0593B999EF51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{087C47D8-7CB7-43BD-A23B-B5AFA72BDDC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EDCB3A6-32DA-4E61-921F-326CE8499616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F99FDD1-CEF3-422C-9725-766E07447557}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12CDAE62-1C46-42CE-9BB6-DC43CF5E4FB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{133E6C39-EC68-4B03-A95C-8BADB363160A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A767E9-3607-451E-9347-7600A135C957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1439DBB6-EDBF-41BF-A6DB-8E6399682340}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C2979B4-CD8C-4621-A2BB-B194A144E442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D47CABA-57E5-4CBF-ADD4-4131B60D4422}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B248B40-63AD-4548-86C2-308DC4C9148B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343200AC-E3E0-45D2-B379-8FAD4D56461D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D649A43-0E81-45EA-9116-182B2877F5F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47E069A9-CC66-47B8-A822-8EEAC31094C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{483FB6BE-E9C1-450C-9A0F-7F3B3FCC7716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4898EBA7-5529-4268-8432-7B9329BECFBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C6522C1-BFC4-473C-8DBF-14D7A020C352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E9EFCA7-321E-4838-880E-93BA7D30813A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F3E9394-D5EE-4EC9-8A73-B598ECC70A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A5931F6-0F91-4E87-BE74-C22632CB5057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EF1F5BE-3719-440D-9CCB-199285E7956D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F70E93-B887-4891-8B1F-281653B43E2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62AF9B89-5664-4967-809C-E3E77FFB8F5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{649E4C16-A0D3-4AFB-B18A-B4BC22D86375}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69D7CEC3-AA3A-4FD5-825B-F48F8D06C24D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D4EFD2E-AB6B-40EA-8C0D-B8B37434821C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FFEF502-9888-462B-81E3-E588CD165A57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7173D341-C4E6-4B00-856B-AAA3BF8D3157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71D66939-7218-4A1F-857D-B81610D8100F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72793DA8-5CAA-48A0-AE51-35B695A088EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75938C25-815A-4EB8-B016-52085F885A20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EFCF0E2-00EA-4ECC-8380-4DF7E123CFDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F32AE69-0E1D-46C8-B462-6EBACCC53FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82250828-8ECC-413C-B116-46C9187C4FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8745E51F-B441-4390-BC2B-F20319D8DA9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88CE0AC7-7C1F-4A84-BE7B-DA9F863F62E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{893C44D1-8177-4B58-AC49-EB06BCD57F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C8ECF09-AA44-47A5-A0B8-01EAA647533A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ECE4C22-68E2-40D7-90D4-33FD3B0A965A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9287E741-4CC6-47B0-8BCC-1AE5E94CE1D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{945FF353-4EF2-4F26-9A92-DE60F5262DB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A6BD345-0B0E-4264-B2E3-33425C186E73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1E1149A-994D-4199-8E99-D6153E6F0082}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A45EF3FC-1178-4633-BAC0-9CC15746D862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B45B2198-697B-495E-8316-94223773FCBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B482B2D7-4039-4D11-A437-73CE07CF65E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B53F5096-97CE-42DD-8DC5-B84AA07A7A9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6AB803A-9B0B-494B-B05A-9A59F72B6583}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6DE95AB-F267-4265-A024-EBBC3EFFB7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B89FC46E-9C3E-4241-B827-4E22DF03B42E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0DFE4FA-D5AE-41F3-9F47-91F60A22B34B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C225E459-8A9C-4C65-8E67-542070E9A8AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3E66C7A-42D0-4149-B34F-6C6D4EFF6ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4D936C8-7A32-4365-B811-01175518C757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5CC3D58-8464-4DDC-93A8-543EA14AC521}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E07C0EC0-0BE7-49A9-BDD1-919EF7A0AE50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E20C7342-1192-4695-9BA9-ACA45D90E012}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F190BC8A-EFA9-4CC6-B7EA-CF18599DADCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F528842C-396A-4198-A43A-172A830658CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FADD4DAD-6A9A-42EC-8DE5-3F0746326C74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD714E5C-605C-4FAB-93EC-D084E940EF4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFE01612-570A-4219-BC2F-D0334AC69F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="108"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="qEq/7oSoGkqf5Pd2V6P3dPs7h4vvVdtKgDkCp4fA2pA="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="SLSGmLQTREGAuW+BfvFxAQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{07DAF596-D881-4DF9-AF5B-802EDC3CF3C5} - SegmentEditorZoomInfo" Type="string" Value="uuzVXkCeC0AAAAAAAADwP+bdnpBhvhtAAAAAAAAA8D8AAAAAAAyjQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1E4AA7A8-0E4D-4B29-B51E-464C43241A18} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8BAAAAAADwP1Sp94O/gyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{73D8036D-B2D2-4A13-9D96-CB78A4168BE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyHbhPLTzBFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78CAD40C-971B-4F9B-ACBA-59F0AED2EC31} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6Ai9gmPLyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88304688-1BEA-4BF8-AB60-F04BE7A960A5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyg1jo72wxxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8D5527F3-F5F1-487F-A230-7BD3202A82DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwbiW+bOpCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91BBFBCA-0B63-45C0-801A-81DA67C91CE8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkAxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9397BC8-7058-4B3B-BFCF-8BE5C232D61A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D99q7AIP9vlPx0CN5ZBqSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD97D6A8-D791-473E-8C5D-B71AF0030952} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d3dy5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BF7FB600-6AAC-4643-9D7F-9CD617B0AA1E} - SegmentEditorZoomInfo" Type="string" Value="cJ5T3LB2GEBxj8L1KFzzP6IF6CgmhwVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D0062D00-BA4C-47CF-90BF-9484A815F0BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP801F6XmBy9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3D87513-1852-438D-A6F7-F5DBB1DA1315} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+PMLcGKEChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B7DAB4A-81AF-4C06-919B-465154E5F036}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A714652-49D8-4D10-B5D6-316ABDF9A178}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2AB1DBD9-79A2-4A56-BD62-6FD513A2C540}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DC4A269-97F6-4963-8192-3FC7EA882105}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34B82A35-A053-4765-985B-94F3EBF83626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B5033B9-A60D-47CC-8363-50C79DAB3129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48F4B85D-A22D-46A6-A7FF-A538EAA22CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51002555-C20F-41A1-B1D5-6F6B905B9871}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{684E27D1-4C74-403E-9A2E-EFDF7678C143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FE99508-DEE8-46E6-ACAB-84FAF2127C10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76A53933-6E83-4805-9F19-F761334DD995}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{782051A3-3223-45A3-B7B3-E6B2E66C9485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{902BDA49-8D6C-4442-B248-ED2F5E12BFCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB816D89-79FC-4E03-8CA4-102E710175CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFA8A8DD-8C02-4BFC-BEF6-EC1C5C6E584E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1B1BB32-37D2-4371-B842-A3F132ECBB9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD39ADD9-9521-4998-B064-06CB0C709E76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF0C9EFA-7D6D-464C-900B-F0FB2EF1F16F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2D84514-27B8-4986-BB28-569DC4F10AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D372E316-5DE4-487D-960D-0DE23C6832E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC5B25AC-D528-4B12-A8E3-F7B948D145F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF8C5D9F-AD85-441D-9AC3-803C08DE0A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E15A0A35-4B1B-430B-BF14-CCB416F9823B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E5EA803C-F9DB-497F-A78C-85F820922BA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{FE0BDC7B-497C-4601-BC58-EECCC7F7D557}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{60F70E93-B887-4891-8B1F-281653B43E2F}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="wjAj4PkrNkWqLpvWQqS83AiV6W/o3uZGrKuE+vISfBA1Krg0U6BlR5hblPPr+DYmazBqiGvzxUeIGktrJurprt2oqK8CjPxLvvbsHFxuWE4="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89ZsJi6aMMFDmkJIBjPdNz1Ps3j78DxLSKfLH0c9TFD+UNVBWqrSC0yj18hpGioaJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="uaLivuKXSkCTqk5pLsuibvkXUKxUv1dAsjcZCYdvJ7o6OUtaKqCOQLRmtOFt4ysj4iaPzbiaHEKST4l38RltWHvN+6dzRBpFoyTvFRUZ7DgL9f0eoEr0RrYWI2Q6KE8HQfWxlGSVhEefAZIipBginZmDvKs2O8ROt6wLoh6xkqU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="QWGoA/aOSUKv90g7khxHjq9eAToCiK1CtW2GyqNh7ZA4gQbiRqM1RKy0qNlHtJrcd/dUMhiv2Ui2WeRbTL8o9l6ahZ/OnUZJihtfam3evH7/LWcVayA9SrUvDXdC3Yrjer5N0kGaRk+hNapH1PPo+Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="vxFF/DPrz0WQMOs4N1Zs0w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uCVOCXaXp0mXLLfEZBVMKxCj+XcvFflJgQaQ/0KiFsdVISOaiP0pT4yzFnQQEwbO"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Bku8HKI2U0OQc1O1i8J90Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{E7E5D438-3011-4F9F-93C8-3A6F1665CE32}" Type="Real64" Value="-32.2606924643585"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Bku8HKI2U0OQc1O1i8J90Q=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{75EF649D-2C0C-4D13-93EA-D0D118225020}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
