<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{37F4F8E4-564A-4060-BCDB-5BCB6A379182}">
			<PropertyList>
				<Property Name="Event Action List\{02B0550C-496B-4F95-AE38-42C2A3FF6AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05879E44-5124-471A-9013-897378D6814E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EDCB3A6-32DA-4E61-921F-326CE8499616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F99FDD1-CEF3-422C-9725-766E07447557}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A767E9-3607-451E-9347-7600A135C957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1439DBB6-EDBF-41BF-A6DB-8E6399682340}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C2979B4-CD8C-4621-A2BB-B194A144E442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D47CABA-57E5-4CBF-ADD4-4131B60D4422}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D649A43-0E81-45EA-9116-182B2877F5F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47E069A9-CC66-47B8-A822-8EEAC31094C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4898EBA7-5529-4268-8432-7B9329BECFBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F3E9394-D5EE-4EC9-8A73-B598ECC70A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A5931F6-0F91-4E87-BE74-C22632CB5057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F70E93-B887-4891-8B1F-281653B43E2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7173D341-C4E6-4B00-856B-AAA3BF8D3157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75938C25-815A-4EB8-B016-52085F885A20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F32AE69-0E1D-46C8-B462-6EBACCC53FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82250828-8ECC-413C-B116-46C9187C4FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8745E51F-B441-4390-BC2B-F20319D8DA9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{893C44D1-8177-4B58-AC49-EB06BCD57F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92A8F64B-E2A5-4ED0-B7B9-D7795E5DE8AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{975088CA-B89F-4E0A-8368-D0F6F0D4B5F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A6BD345-0B0E-4264-B2E3-33425C186E73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A45EF3FC-1178-4633-BAC0-9CC15746D862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B45B2198-697B-495E-8316-94223773FCBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B482B2D7-4039-4D11-A437-73CE07CF65E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6DE95AB-F267-4265-A024-EBBC3EFFB7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3E66C7A-42D0-4149-B34F-6C6D4EFF6ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4D936C8-7A32-4365-B811-01175518C757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5CC3D58-8464-4DDC-93A8-543EA14AC521}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D25A35ED-ACEC-4EF8-B10D-AE998B739D1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E20C7342-1192-4695-9BA9-ACA45D90E012}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FADD4DAD-6A9A-42EC-8DE5-3F0746326C74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="qEq/7oSoGkqf5Pd2V6P3dPs7h4vvVdtKgDkCp4fA2pA="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="SLSGmLQTREGAuW+BfvFxAQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{07DAF596-D881-4DF9-AF5B-802EDC3CF3C5} - SegmentEditorZoomInfo" Type="string" Value="uuzVXkCeC0AAAAAAAADwP+bdnpBhvhtAAAAAAAAA8D8AAAAAAAyjQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1E4AA7A8-0E4D-4B29-B51E-464C43241A18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+0ne+nxkv1P1Sp94O/gyBAAAAAAAAA8D8AAAAAAEB0QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{73D8036D-B2D2-4A13-9D96-CB78A4168BE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyHbhPLTzBFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78CAD40C-971B-4F9B-ACBA-59F0AED2EC31} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6Ai9gmPLyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88304688-1BEA-4BF8-AB60-F04BE7A960A5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyg1jo72wxxAAAAAAAAA8D8AAAAAAOB6QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8D5527F3-F5F1-487F-A230-7BD3202A82DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwbiW+bOpCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91BBFBCA-0B63-45C0-801A-81DA67C91CE8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkAxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9397BC8-7058-4B3B-BFCF-8BE5C232D61A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D99q7AIP9vlPx0CN5ZBqSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD97D6A8-D791-473E-8C5D-B71AF0030952} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d3dy5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BF7FB600-6AAC-4643-9D7F-9CD617B0AA1E} - SegmentEditorZoomInfo" Type="string" Value="cJ5T3LB2GEBuj8L1KFzzP6IF6CgmhwVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D0062D00-BA4C-47CF-90BF-9484A815F0BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP801F6XmBy9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B7DAB4A-81AF-4C06-919B-465154E5F036}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2AB1DBD9-79A2-4A56-BD62-6FD513A2C540}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DC4A269-97F6-4963-8192-3FC7EA882105}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34B82A35-A053-4765-985B-94F3EBF83626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B5033B9-A60D-47CC-8363-50C79DAB3129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48F4B85D-A22D-46A6-A7FF-A538EAA22CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51002555-C20F-41A1-B1D5-6F6B905B9871}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FE99508-DEE8-46E6-ACAB-84FAF2127C10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76A53933-6E83-4805-9F19-F761334DD995}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{782051A3-3223-45A3-B7B3-E6B2E66C9485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{902BDA49-8D6C-4442-B248-ED2F5E12BFCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB816D89-79FC-4E03-8CA4-102E710175CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFA8A8DD-8C02-4BFC-BEF6-EC1C5C6E584E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1B1BB32-37D2-4371-B842-A3F132ECBB9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD39ADD9-9521-4998-B064-06CB0C709E76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF0C9EFA-7D6D-464C-900B-F0FB2EF1F16F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2D84514-27B8-4986-BB28-569DC4F10AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D372E316-5DE4-487D-960D-0DE23C6832E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC5B25AC-D528-4B12-A8E3-F7B948D145F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF8C5D9F-AD85-441D-9AC3-803C08DE0A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E02330C2-2BF9-4536-AA2E-9BD642A4BCDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E15A0A35-4B1B-430B-BF14-CCB416F9823B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E5EA803C-F9DB-497F-A78C-85F820922BA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D920D1DF-5BD7-4EC2-BC1D-96D69AEBC41F}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="wjAj4PkrNkWqLpvWQqS83AC2f7+sakNGnX+c1hewqh5rMGqIa/PFR4gaS2sm6umuAC0G0Ey6z0eQv5SEqBXwuxRF2NK4J4ZJuyhWncTxCqjdqKivAoz8S7727BxcblhO"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89ZsJi6aMMFDmkJIBjPdNz0="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="uaLivuKXSkCTqk5pLsuibuImj824mhxCkk+Jd/EZbVh7zfunc0QaRaMk7xUVGew4"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="QWGoA/aOSUKv90g7khxHjq9eAToCiK1CtW2GyqNh7ZB391QyGK/ZSLZZ5FtMvyj2/y1nFWsgPUq1Lw13Qt2K43q+TdJBmkZPoTWqR9Tz6Pk="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="vxFF/DPrz0WQMOs4N1Zs0w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uCVOCXaXp0mXLLfEZBVMKxCj+XcvFflJgQaQ/0KiFsdVISOaiP0pT4yzFnQQEwbO"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Bku8HKI2U0OQc1O1i8J90Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Bku8HKI2U0OQc1O1i8J90Q=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{75EF649D-2C0C-4D13-93EA-D0D118225020}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
