<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588963555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589151424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589169616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1589238173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587756600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\The Land Under Rot _ Unity_WwiseProject.joshu.wsettings" DateLow="1589238182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\The Land Under Rot _ Unity_WwiseProject.wproj" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitHub\The-Land-Under-Rot\The Land Under Rot _ Unity\The Land Under Rot _ Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587741695" DateHigh="0"/>
</ValidationCache>
