<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E266CD6-309A-43C1-9A42-480633DD373D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E266CD6-309A-43C1-9A42-480633DD373D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A687859F-1B9B-49BC-84EA-A6286DF92569}" WorkUnitID="{BAEC3044-957D-44C3-8478-6AF001F2D420}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}">
							<ChildrenList>
								<Bus Name="LD Bus" ID="{04631846-BED6-42F7-86BC-007E75FE667E}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}"/>
											<DuckingParam>
												<Volume>-5</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.300000011920929</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="HD Bus" ID="{7FFA00B1-6EFB-4A3A-AF66-4E83C5276AFF}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}"/>
											<DuckingParam>
												<Volume>-96</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="Ambience Bus" ID="{4C9DD9F8-53E5-482A-8890-48583ABA002F}"/>
								<Bus Name="Clean Bus" ID="{FA1C12ED-B883-4781-83C5-383E6E8C4E63}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Mulchant Bus" ID="{6481A2F0-F2B4-42B8-A963-BA475598EB60}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{FF23AA61-C72A-4D12-9997-0B986367D9F8}" ShortID="1000041576" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.3"/>
														<Property Name="ReleaseTime" Type="Real32" Value="1"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="Mulchant_Side_Chain" ID="{E7E5D438-3011-4F9F-93C8-3A6F1665CE32}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Music Bus" ID="{5F9E27B6-4A9B-4829-A920-BC7208968F9A}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{10418F4A-45A6-4433-8674-446CC60D42AB}" ShortID="750113906">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Mulchant_Side_Chain" ID="{E7E5D438-3011-4F9F-93C8-3A6F1665CE32}" WorkUnitID="{85F73850-F8F3-4368-8E35-1F8811041E69}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B4395B68-8EC4-4C82-87CB-1B393CCFCCFD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-29.86838</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>-19.95929</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
