<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E266CD6-309A-43C1-9A42-480633DD373D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E266CD6-309A-43C1-9A42-480633DD373D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A687859F-1B9B-49BC-84EA-A6286DF92569}" WorkUnitID="{BAEC3044-957D-44C3-8478-6AF001F2D420}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX Bus" ID="{5A41D550-D2AA-4C0B-A3D7-C8691A2A1A25}">
							<ChildrenList>
								<Bus Name="LD Bus" ID="{04631846-BED6-42F7-86BC-007E75FE667E}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}"/>
											<DuckingParam>
												<Volume>-5</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.300000011920929</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="HD Bus" ID="{7FFA00B1-6EFB-4A3A-AF66-4E83C5276AFF}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}"/>
											<DuckingParam>
												<Volume>-96</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="Ambience Bus" ID="{4C9DD9F8-53E5-482A-8890-48583ABA002F}"/>
								<Bus Name="Clean Bus" ID="{FA1C12ED-B883-4781-83C5-383E6E8C4E63}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="MX Bus" ID="{FB78B34F-3CF0-484B-A7CB-1F473D4C50FE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
