<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E266CD6-309A-43C1-9A42-480633DD373D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E266CD6-309A-43C1-9A42-480633DD373D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A687859F-1B9B-49BC-84EA-A6286DF92569}" WorkUnitID="{BAEC3044-957D-44C3-8478-6AF001F2D420}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
