State Group	ID	Name			Wwise Object Path	Notes
	2678230316	Levels			\Default Work Unit\Levels	
	3239663375	Gamez			\Default Work Unit\Gamez	

State	ID	Name	State Group			Notes
	0	None	Levels			
	367308553	Opening_Cinematic	Levels			
	1352855786	Understump	Levels			
	2005704188	Main_Menu	Levels			
	2199362622	Fruitful_Forest	Levels			
	2301024359	Tree_Seat	Levels			
	2675958751	Stinkhorn	Levels			
	2745733789	Mulchant_Theme	Levels			
	3762955427	Tutorial	Levels			
	0	None	Gamez			
	2607556080	Menu	Gamez			
	2782712965	Level	Gamez			

Audio Bus	ID	Name			Wwise Object Path	Notes
	879536147	LD Bus			\Default Work Unit\Master Audio Bus\SFX Bus\LD Bus	
	1348820510	Clean Bus			\Default Work Unit\Master Audio Bus\SFX Bus\Clean Bus	
	1502772432	SFX Bus			\Default Work Unit\Master Audio Bus\SFX Bus	
	2772244527	HD Bus			\Default Work Unit\Master Audio Bus\SFX Bus\HD Bus	
	3027868960	MX Bus			\Default Work Unit\Master Audio Bus\MX Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4202237879	Ambience Bus			\Default Work Unit\Master Audio Bus\SFX Bus\Ambience Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

